src/application/opportunitySlot/schema/schema.graphql

# ------------------------------
# Opportunity Slot Object Type Definitions
# ------------------------------
type OpportunitySlot {
    id: ID!

    capacity: Int
    startsAt: Datetime!
    endsAt: Datetime!

    opportunity: Opportunity

    reservations(
        filter: ReservationFilterInput
        sort: ReservationSortInput
        cursor: String
        first: Int
    ): ReservationsConnection @complexity(value: 5, multipliers: ["first"])
    participations(
        filter: ParticipationFilterInput
        sort: ParticipationSortInput
        cursor: String
        first: Int
    ): ParticipationsConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}
