src/application/domain/opportunity/schema/mutation.graphql

# ------------------------------
# Opportunity Mutation Definitions
# ------------------------------
extend type Mutation {
    opportunityCreate(
        input: OpportunityCreateInput!
        permission:CheckCommunityPermissionInput!
    ): OpportunityCreatePayload
    @authz(rules: [IsCommunityManager, VerifySanitizeInput])

    opportunityDelete(
        id: ID!
        permission:CheckCommunityPermissionInput!
    ): OpportunityDeletePayload
    @authz(
        compositeRules: [
            { or: [IsCommunityManager, IsOpportunityOwner] },
            { and: [VerifySanitizeInput] }
        ]
    )

    opportunityUpdateContent(
        id: ID!,
        input: OpportunityUpdateContentInput!
        permission:CheckCommunityPermissionInput!
    ): OpportunityUpdateContentPayload
    @authz(
        compositeRules: [
            { or: [IsCommunityManager, IsOpportunityOwner] },
            { and: [VerifySanitizeInput] }
        ]
    )

    opportunitySetPublishStatus(
        id: ID!
        input: OpportunitySetPublishStatusInput!
        permission:CheckCommunityPermissionInput!
    ): OpportunitySetPublishStatusPayload
    @authz(
        compositeRules: [
            { or: [IsCommunityManager, IsOpportunityOwner] },
            { and: [VerifySanitizeInput] }
        ]
    )
}

# ------------------------------
# Opportunity Mutation Input Definitions
# ------------------------------
input OpportunityCreateInput {
    title: String!
    description: String!
    body: String
    image: ImageInput
    files: JSON

    category: OpportunityCategory!
    publishStatus: PublishStatus!
    requireApproval: Boolean!

    requiredUtilityIds: [ID!]
    capacity: Int
    pointsToEarn: Int
    feeRequired: Int

    place: NestedPlaceConnectOrCreateInput
    startsAt: Datetime
    endsAt: Datetime

    communityId: ID!
}

input OpportunityUpdateContentInput {
    title: String!
    description: String!
    body: String
    image: ImageInput
    files: JSON

    category: OpportunityCategory!
    publishStatus: PublishStatus!
    requireApproval: Boolean!

    requiredUtilityIds: [ID!]
    capacity: Int
    pointsToEarn: Int
    feeRequired: Int

    place: NestedPlaceConnectOrCreateInput
    startsAt: Datetime
    endsAt: Datetime
}

input OpportunitySetPublishStatusInput {
    publishStatus: PublishStatus!
}

# ------------------------------
# Opportunity Mutation Success Type Definitions
# ------------------------------
type OpportunityCreateSuccess {
    opportunity: Opportunity!
}

type OpportunityDeleteSuccess {
    opportunityId: ID!
}

type OpportunityUpdateContentSuccess {
    opportunity: Opportunity!
}

type OpportunitySetPublishStatusSuccess {
    opportunity: Opportunity!
}

# ------------------------------
# Opportunity Mutation Union (Payload) Definitions
# ------------------------------
union OpportunityCreatePayload =
    OpportunityCreateSuccess

union OpportunityDeletePayload =
    OpportunityDeleteSuccess

union OpportunityUpdateContentPayload =
    OpportunityUpdateContentSuccess

union OpportunitySetPublishStatusPayload =
    OpportunitySetPublishStatusSuccess