src/application/domain/opportunity/schema/type.graphql

# ------------------------------
# Opportunity Object Type Definitions
# ------------------------------
type Opportunity {
    id: ID!

    title: String!
    description: String!
    body: String
    image: String
    files: JSON

    category: OpportunityCategory!
    hostingStatus: OpportunityHostingStatus!
    publishStatus: PublishStatus!
    requireApproval: Boolean!

    capacity: Int
    pointsToEarn: Int
    feeRequired: Int

    place: Place

    community: Community
    createdByUser: User

    requiredUtilities: [Utility!]
    articles: [Article!]

    slots(
        filter: OpportunitySlotFilterInput
        sort: OpportunitySlotSortInput
        cursor: String
        first: Int
    ): OpportunitySlotsConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}

# ------------------------------
# Opportunity Enum Definitions
# ------------------------------
enum OpportunityCategory {
    QUEST
    EVENT
    ACTIVITY
}

enum OpportunityHostingStatus {
    SCHEDULED
    CANCELLED
    COMPLETED
}