src/presentation/graphql/schema/opportunity/slot/mutation.graphql

input OpportunitySlotsBulkUpdateInput {
    opportunityId: ID!

    create: [OpportunitySlotCreateInput!]
    update: [OpportunitySlotUpdateInput!]
    delete: [ID!]
}

input OpportunitySlotCreateInput {
    startsAt: Datetime!
    endsAt: Datetime!
}

input OpportunitySlotUpdateInput {
    id: ID!
    startsAt: Datetime
    endsAt: Datetime
}

type OpportunitySlotsBulkUpdateSuccess {
    slots: [OpportunitySlot!]!
}

union OpportunitySlotsBulkUpdatePayload =
    OpportunitySlotsBulkUpdateSuccess
    | AuthError
    | InvalidInputValueError
    | ComplexQueryError