src/presentation/graphql/schema/membership/mutation.graphql

# membership

## input definitions
input MembershipInviteInput {
    userId: String!
    communityId: String!
    role: Role
}

input MembershipCancelInvitationInput {
    userId: String!
    communityId: String!
}

input MembershipAcceptMyInvitationInput {
    userId: String!
    communityId: String!
}

input MembershipDenyMyInvitationInput {
    userId: String!
    communityId: String!
}

input MembershipWithdrawInput {
    userId: String!
    communityId: String!
}

input MembershipAssignOwnerInput {
    userId: String!
    communityId: String!
}

input MembershipAssignManagerInput {
    userId: String!
    communityId: String!
}

input MembershipAssignMemberInput {
    userId: String!
    communityId: String!
}

input MembershipRemoveInput {
    userId: String!
    communityId: String!
}


## Type definitions

type MembershipInviteSuccess {
    membership: Membership!
}

type MembershipSetRoleSuccess {
    membership: Membership!
}

type MembershipRemoveSuccess {
    userId: String!
    communityId: String!
}

type MembershipWithdrawSuccess {
    userId: String!
    communityId: String!
}

type MembershipSetInvitationStatusSuccess {
    membership: Membership!
}

## Union definitions

union MembershipInvitePayload = MembershipInviteSuccess

union MembershipSetRolePayload = MembershipSetRoleSuccess

union MembershipRemovePayload = MembershipRemoveSuccess

union MembershipWithdrawPayload = MembershipWithdrawSuccess

union MembershipSetInvitationStatusPayload = MembershipSetInvitationStatusSuccess
