src/presentation/graphql/schema/user/mutation.graphql

## Input definition

input UserUpdateProfileInput {
    id: String!
    name: String!
    slug: String!
    image: ImageInput
    bio: String
    urlWebsite: String
    urlX: String
    urlFacebook: String
    urlInstagram: String
    urlYoutube: String
    urlTiktok: String
}

## Type definitions

type UserUpdateProfileSuccess {
    user: User
}

## Union definitions

union UserUpdateProfilePayload =
    UserUpdateProfileSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
