src/application/ticket/schema/mutation.graphql

# ------------------------------
# Ticket Mutation Definitions
# ------------------------------
extend type Mutation {
    ticketPurchase(input: TicketPurchaseInput!): TicketPurchasePayload
    ticketUse(id: ID!, input: TicketUseInput!): TicketUsePayload
    ticketRefund(id: ID!, input: TicketRefundInput!): TicketRefundPayload
}

# ------------------------------
# Ticket Mutation Input Definitions
# ------------------------------
input TicketPurchaseInput {
    walletId: ID!
    utilityId: ID!

    pointsRequired: Int!

    """Used for permission checking."""
    communityId: ID!
}

input TicketUseInput {
    """Used for permission checking."""
    communityId: ID!
}


input TicketRefundInput {
    walletId: ID!
    pointsRequired: Int!

    """Used for permission checking."""
    communityId: ID!
}

# ------------------------------
# Ticket Mutation Success Type Definitions
# ------------------------------
type TicketPurchaseSuccess {
    ticket: Ticket!
}

type TicketUseSuccess {
    ticket: Ticket!
}

type TicketRefundSuccess {
    ticket: Ticket!
}

# ------------------------------
# Ticket Mutation Union (Payload) Definitions
# ------------------------------
union TicketPurchasePayload =
    TicketPurchaseSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union TicketUsePayload =
    TicketUseSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union TicketRefundPayload =
    TicketRefundSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
