src/application/ticket/schema/schema.graphql

# ------------------------------
# Ticket Object Type Definitions
# ------------------------------
type Ticket {
    id: ID!
    status: TicketStatus!

    wallet: Wallet!
    utility: Utility!

    ticketStatusHistories(
        filter: TicketStatusHistoryFilterInput
        sort: TicketStatusHistorySortInput
        cursor: String
        first: Int
    ): TicketStatusHistoriesConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}

# ------------------------------
# Ticket Enum Definitions
# ------------------------------
enum TicketStatus {
    AVAILABLE
    DISABLED
}
