src/presentation/graphql/schema/utility/mutation.graphql

# Input definitions

input UtilityCreateInput {
    communityId: String!

    name: String!
    description: String
    image: ImageInput
    pointsRequired: Int!
}

input UtilityUpdateInfoInput {
    communityId: String!

    name: String!
    description: String
    image: ImageInput
    pointsRequired: Int!
}

input UtilityRedeemInput {
    communityId: String!

    userWalletId: String!
}

input UtilityUseInput {
    communityId: String!

    utilityHistoryId: String!
}

# Type definitions

type UtilityCreateSuccess {
    utility: Utility!
}

type UtilityDeleteSuccess {
    utilityId: String!
}

type UtilityUpdateInfoSuccess {
    utility: Utility!
}

type UtilityRedeemSuccess {
    transaction: Transaction!
}

type UtilityUseSuccess {
    utilityHistory: UtilityHistory!
}

# Union definitions

union UtilityCreatePayload = UtilityCreateSuccess

union UtilityDeletePayload = UtilityDeleteSuccess

union UtilityUpdateInfoPayload = UtilityUpdateInfoSuccess

union UtilityRedeemPayload = UtilityRedeemSuccess

union UtilityUsePayload = UtilityUseSuccess
