src/graphql/schema/master.graphql

type Agenda {
    id: Int!
    code: String!
    name: String!
    description: String
}

type Skillset {
    id: Int!
    code: String!
    name: String!
    description: String
}

type IssueCategory {
    id: Int!
    code: String!
    name: String!
    description: String
}

type City {
    code: ID!
    name: String!
    state: State!
}

type State {
    code: ID!
    countryCode: ID!
    name: String!
}

type Index {
    id: Int!
    name: String!
    valueType: ValueType!
    description: String
}

enum EntityPosition {
    PREFIX
    SUFFIX
}

enum ValueType {
    INT
    FLOAT
}

extend type Query {
    agendas: [Agenda!]!
    cities(name: String): [City!]!
    states(name: String): [State!]!
}
