src/graphql/schema/master.graphql

type City {
    code: ID!
    name: String!
    state: State!
}

type State {
    code: ID!
    countryCode: ID!
    name: String!
}

enum IdentityPlatform {
    LINE
    FACEBOOK
}

enum PublishStatus {
    PUBLIC
    COMMUNITY_INTERNAL
    PRIVATE
}

enum OpportunityCategory {
    EVENT
    TASK
    CONVERSATION
}

enum ParticipationStatus {
    APPLIED
    CANCELED
    PARTICIPATING
    NOT_PARTICIPATING
    APPROVED
    DENIED
}

enum WalletType {
    COMMUNITY
    MEMBER
}

enum TransactionReason {
    POINT_ISSUED
    PARTICIPATION_APPROVED
    MEMBERSHIP_DELETED
    GIFT
    OTHER
}

enum ValueType {
    INT
    FLOAT
}

extend type Query {
    cities(name: String): [City!]!
    states(name: String): [State!]!
}
