src/application/participationImage/schema/query.graphql

# ------------------------------
# ParticipationImage Query Definitions
# ------------------------------
extend type Query {
    participationImages(
        filter: ParticipationImageFilterInput
        sort: ParticipationImageSortInput
        cursor: String
        first: Int
    ): ParticipationImagesConnection! @complexity(value: 10, multipliers: ["first"])

    participationImage(id: ID!): ParticipationImage
}

# ------------------------------
# ParticipationImage Connection Type Definitions
# ------------------------------
type ParticipationImagesConnection {
    edges: [ParticipationImageEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type ParticipationImageEdge implements Edge {
    cursor: String!
    node: ParticipationImage
}

# ------------------------------
# ParticipationImage Query Input Definitions
# ------------------------------
input ParticipationImageFilterInput {
    participationId: ID
}

input ParticipationImageSortInput {
    createdAt: SortDirection
}
