src/graphql/schema/user/mutation.graphql

# user

## Input definition

input UserUpdateProfileInput {
    name: String!
    slug: String
    image: ImageInput
    bio: String
}

## Type definitions

type UserUpdateProfileSuccess {
    user: User
}

## Union definitions

union UserUpdateProfilePayload =
    UserUpdateProfileSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError


# identify

## Input definition

input CreateUserInput {
    name: String!
    slug: String
    image: ImageInput
}

## Type definitions

type CurrentUserPayload {
    user: User
}