src/application/opportunityInvitationHistory/schema/query.graphql

# =========================
# Connection / Edge
# =========================
type OpportunityInvitationHistoriesConnection {
    edges: [OpportunityInvitationHistoryEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type OpportunityInvitationHistoryEdge implements Edge {
    cursor: String!
    node: OpportunityInvitationHistory
}

# =========================
# Filter / Sort Input
# =========================
input OpportunityInvitationHistoryFilterInput {
    invitationId: ID
    invitedUserId: ID
}

input OpportunityInvitationHistorySortInput {
    createdAt: SortDirection
}