src/application/ticketStatusHistory/schema/query.graphql

# TicketStatusHistory Query Definitions

extend type Query {
    ticketStatusHistories(
        filter: TicketStatusHistoryFilterInput
        sort: TicketStatusHistorySortInput
        cursor: String
        first: Int
    ): TicketStatusHistoriesConnection! @complexity(value: 10, multipliers: ["first"])
    ticketStatusHistory(id: ID!): TicketStatusHistory
}

type TicketStatusHistoriesConnection {
    edges: [TicketStatusHistoryEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type TicketStatusHistoryEdge implements Edge {
    cursor: String!
    node: TicketStatusHistory
}

input TicketStatusHistoryFilterInput {
    ticketId: String
    status: TicketStatus
    reason: TicketStatusReason
    createdBy: String
}

input TicketStatusHistorySortInput {
    createdAt: SortDirection
}
