src/graphql/schema/activity/mutation.graphql

# Queries/Mutations-related type definitions

input ActivityInput {
    description: String
    remark: String
    images: [String!]
    startsAt: Datetime!
    endsAt: Datetime!

    userId: String!
    eventId: String!
}

input ActivityPrivacyInput {
    isPublic: Boolean!
}

input ActivityAddUserInput {
    userId: String!
}

input ActivityUpdateUserInput {
    userId: String!
}

input ActivityAddEventInput {
    eventId: String!
}

input ActivityRemoveEventInput {
    eventId: String!
}

# Type definitions

type ActivityCreateSuccess {
    activity: Activity
}

type ActivityDeleteSuccess {
    activityId: ID!
}

type ActivityUpdateSuccess {
    activity: Activity!
}

type ActivityUpdatePrivacySuccess {
    activity: Activity!
}

type ActivityAddUserSuccess {
    activity: Activity!
    user: User!
}

type ActivityUpdateUserSuccess {
    activity: Activity!
    user: User!
}

type ActivityAddEventSuccess {
    activity: Activity!
    event: Event!
}

type ActivityRemoveEventSuccess {
    activity: Activity!
    event: Event!
}

# union definitions

union ActivityCreatePayload =
ActivityCreateSuccess |
InvalidInputValueError |
AuthError |
ComplexQueryError

union ActivityDeletePayload =
ActivityDeleteSuccess |
InvalidInputValueError |
AuthError |
ComplexQueryError

union ActivityUpdatePayload =
ActivityUpdateSuccess |
InvalidInputValueError |
AuthError |
ComplexQueryError

union ActivityUpdatePrivacyPayload =
ActivityUpdatePrivacySuccess |
InvalidInputValueError |
AuthError |
ComplexQueryError

union ActivityAddUserPayload =
ActivityAddUserSuccess |
InvalidInputValueError |
AuthError |
ComplexQueryError

union ActivityUpdateUserPayload =
ActivityUpdateUserSuccess |
InvalidInputValueError |
AuthError |
ComplexQueryError

union ActivityAddEventPayload =
ActivityAddEventSuccess |
InvalidInputValueError |
AuthError |
ComplexQueryError

union ActivityRemoveEventPayload =
ActivityRemoveEventSuccess |
InvalidInputValueError |
AuthError |
ComplexQueryError