src/graphql/schema/activity/schema.graphql

# Queries and Mutations

extend type Query {
    activities(
        filter: ActivityFilterInput
        sort: ActivitySortInput
        cursor: String
        first: Int
    ): ActivitiesConnection!
    activity(id: ID!): Activity
}

extend type Mutation {
    activityCreate(input: ActivityCreateInput!): ActivityCreatePayload
    activityDelete(id: ID!): ActivityDeletePayload
    activityUpdateContent(id: ID!, input: ActivityUpdateContentInput!): ActivityUpdateContentPayload
    activityPublish(id: ID!, input: ActivityPrivacyInput!): ActivityUpdatePrivacyPayload
    activityUnpublish(id: ID!, input: ActivityPrivacyInput!): ActivityUpdatePrivacyPayload
    activityAddUser(id: ID!, input: ActivityAddUserInput!): ActivityAddUserPayload
    activityUpdateUser(id: ID!, input: ActivityUpdateUserInput!): ActivityUpdateUserPayload
    activityAddEvent(id: ID!, input: ActivityAddEventInput!): ActivityAddEventPayload
    activityRemoveEvent(id: ID!, input: ActivityRemoveEventInput!): ActivityRemoveEventPayload
}

# Type definitions

type Activities {
    total: Int!
    data: [Activity!]!
}

type Activity {
    id: ID!
    description: String
    remark: String
    isPublic: Boolean!
    images: [String!]
    startsAt: Datetime!
    endsAt: Datetime!
    stat: Stat

    user: User
    event: Event

    createdAt: Datetime!
    updatedAt: Datetime
}
