src/graphql/schema/comment/mutation.graphql

# Queries/Mutations-related type definitions

input CommentAddEventInput {
    eventId: String!
    userId: String!
    content: String!
    postedAt: Datetime
}

input CommentUpdateInput {
    content: String
}

# Type definitions

type CommentAddEventSuccess {
    comment: Comment!
}

type CommentUpdateSuccess {
    comment: Comment!
}

type CommentDeleteSuccess {
    commentId: String!
}

# union definitions

union CommentAddEventPayload =
    CommentAddEventSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union CommentUpdatePayload =
    CommentUpdateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union CommentDeletePayload =
    CommentDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError