src/graphql/schema/comment/schema.graphql

# Queries and Mutations

extend type Mutation {
    commentAddEvent(input: CommentAddEventInput!): CommentAddEventPayload
    commentUpdateContent(id: ID!, input: CommentUpdateContentInput!): CommentUpdateContentPayload
    commentDelete(id: ID!): CommentDeletePayload
}

# Type definitions

type Comments {
    total: Int!
    data: [Comment!]!
}

type Comment {
    id: ID!
    content: String!

    user: User
    event: Event

    postedAt: Datetime!
    createdAt: Datetime!
    updatedAt: Datetime
}
