src/presentation/graphql/schema/opportunity/participation/mutation.graphql

## input definitions

input ParticipationApplyInput {
    opportunityId: String!
}

input ParticipationInviteInput{
    communityId: String!

    opportunityId: String!
    invitedUserId: String!
}

input ParticipationSetStatusInput{
    communityId: String!
}

## Type definitions

type ParticipationApplySuccess {
    participation: Participation!
}

type ParticipationInviteSuccess {
    participation: Participation!
}

type ParticipationSetStatusSuccess {
    participation: Participation!
}

## union definitions

union ParticipationApplyPayload = ParticipationApplySuccess

union ParticipationInvitePayload = ParticipationInviteSuccess

union ParticipationSetStatusPayload = ParticipationSetStatusSuccess
