src/application/domain/membership/schema/type.graphql

# ------------------------------
# Membership Object Type Definitions
# ------------------------------
type Membership {
    user: User!
    community: Community!

    headline: String
    bio: String

    status: MembershipStatus!
    reason: MembershipStatusReason!
    role: Role!

    hostedGeoView: [MembershipHostedGeoView!]
    hostedParticipationCountView: MembershipHostedParticipationCountView

    membershipHistories(
        filter: MembershipHistoryFilterInput
        sort: MembershipHistorySortInput
        cursor: String
        first: Int
    ):MembershipHistoriesConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}

type MembershipHostedGeoView{
    userId: ID!
    communityId: ID!

    placeId: ID!
    latitude: Decimal!
    longitude: Decimal!
}

type MembershipHostedParticipationCountView{
    userId: ID!
    communityId: ID!

    totalCount: Int!
}

# ------------------------------
# Membership Enum Definitions
# ------------------------------
enum Role {
    OWNER
    MANAGER
    MEMBER
}

enum MembershipStatus {
    PENDING
    JOINED
    LEFT
}

enum MembershipStatusReason {
    CREATED_COMMUNITY

    INVITED
    CANCELED_INVITATION
    ACCEPTED_INVITATION
    DECLINED_INVITATION

    WITHDRAWN
    REMOVED

    ASSIGNED
}