src/application/participation/statusHistory/schema/schema.graphql

# ------------------------------
# ParticipationStatusHistory Object Type Definitions
# ------------------------------
type ParticipationStatusHistory {
    id: ID!
    status: ParticipationStatus!
    eventType:    ParticipationEventType!
    eventTrigger: ParticipationEventTrigger!

    participation: Participation!
    createdByUser: User

    createdAt: Datetime!
    updatedAt: Datetime
}

enum ParticipationEventType {
    SELF_LOG
    RESERVATION
    OPPORTUNITY
}

enum ParticipationEventTrigger {
    SELF_REPORTED
    PENDING
    ACCEPTED
    DECLINED
    CANCELED
}
