src/application/ticket/statusHistory/schema/schema.graphql

# ------------------------------
# TicketStatusHistory Object Type Definitions
# ------------------------------
type TicketStatusHistory {
    id: ID!
    status: TicketStatus!
    reason: TicketStatusReason!

    ticket: Ticket!
    createdByUser: User
    transaction: Transaction

    createdAt: Datetime!
    updatedAt: Datetime
}

# ------------------------------
# TicketStatusHistory Enum Definitions
# ------------------------------
enum TicketStatusReason {
    PURCHASED
    CANCELED
    RESERVED
    USED
    REFUNDED
    EXPIRED
}
