src/application/domain/account/membership/schema/type.graphql

# ------------------------------
# Membership Object Type Definitions
# ------------------------------
type Membership {
    user: User
    community: Community

    headline: String
    bio: String

    status: MembershipStatus!
    reason: MembershipStatusReason!
    role: Role!

    participationView: MembershipParticipationView
    hostOpportunityCount: Int

    histories: [MembershipHistory!]

    createdAt: Datetime
    updatedAt: Datetime
}

type MembershipParticipationView {
    hosted: MembershipHostedMetrics!
    participated: MembershipParticipatedMetrics
}

type MembershipHostedMetrics {
    geo: [MembershipParticipationLocation!]!
    totalParticipantCount: Int! # ← 他人が参加した人数
}

type MembershipParticipatedMetrics {
    geo: [MembershipParticipationLocation!]
    totalParticipatedCount: Int! # ← 自分が参加した回数
}

type MembershipParticipationLocation{
    placeId: ID!
    placeName: String!
    placeImage: String!

    address: String!
    latitude: Decimal!
    longitude: Decimal!
}

# ------------------------------
# Membership Enum Definitions
# ------------------------------
enum Role {
    OWNER
    MANAGER
    MEMBER
}

enum MembershipStatus {
    PENDING
    JOINED
    LEFT
}

enum MembershipStatusReason {
    CREATED_COMMUNITY

    INVITED
    CANCELED_INVITATION
    ACCEPTED_INVITATION
    DECLINED_INVITATION

    WITHDRAWN
    REMOVED

    ASSIGNED
}

enum ParticipationType {
    HOSTED
    PARTICIPATED
}
