src/presentation/graphql/schema/opportunity/Invitation/mutation.graphql

# =========================================
# Create
# =========================================

input OpportunityInvitationCreateInput {
    communityId: ID!

    code: String!
    opportunityId: ID!
}

type OpportunityInvitationCreateSuccess {
    opportunityInvitation: OpportunityInvitation
}

union OpportunityInvitationCreatePayload = OpportunityInvitationCreateSuccess

# =========================================
# Disable
# =========================================

input OpportunityInvitationDisableInput {
    communityId: ID!
}

type OpportunityInvitationDisableSuccess {
    opportunityInvitation: OpportunityInvitation
}

union OpportunityInvitationDisablePayload = OpportunityInvitationDisableSuccess

# =========================================
# Delete
# =========================================

type OpportunityInvitationDeleteSuccess {
    id: ID!
}

union OpportunityInvitationDeletePayload = OpportunityInvitationDeleteSuccess
