src/application/domain/participation/image/schema/mutation.graphql

# ------------------------------
# Participation Mutation Definitions
# ------------------------------
extend type Mutation {
    participationImageBulkUpdate(
        input: ParticipationImageBulkUpdateInput!
        permission: CheckIsSelfPermissionInput!
    ): ParticipationImageBulkUpdatePayload
    @authz(rules: [IsUser, VerifySanitizeInput])
}

# ------------------------------
# Participation Mutation Input Definitions
# ------------------------------
input ParticipationImageBulkUpdateInput {
    participationId: ID!

    create: [ImageInput!]
    delete: [ID!]
}

# ------------------------------
# Participation Mutation Success Type Definitions
# ------------------------------
type ParticipationImageBulkUpdateSuccess {
    participation: Participation!
}

# ------------------------------
# Participation Mutation Union (Payload) Definitions
# ------------------------------
union ParticipationImageBulkUpdatePayload =
    ParticipationImageBulkUpdateSuccess
