src/application/user/identity/schema/mutation.graphql

# ------------------------------
# User Account Mutation Definitions
# ------------------------------
extend type Mutation {
    userSignUp(input: UserSignUpInput!): CurrentUserPayload
    userDeleteMe(input: UserDeleteInput!): UserDeletePayload
}

# ------------------------------
# User Account Input Definitions
# ------------------------------
input UserSignUpInput {
    name: String!
    slug: String
    image: ImageInput
}

input UserDeleteInput {
    """Used for permission checking."""
    userId: ID!
}

# ------------------------------
# User Account Type Definitions
# ------------------------------
type CurrentUserPayload {
    user: User
}

type UserDeletePayload {
    userId: ID!
}
