src/graphql/schema/like/mutation.graphql

# Queries/Mutations-related type definitions

input LikeAddEventInput {
    eventId: String!
    userId: String!
    postedAt: Datetime!
}

# Type definitions

type LikeAddEventSuccess {
    like: Like!
}

type LikeDeleteSuccess {
    likeId: String!
}

# union definitions

union LikeAddEventPayload =
    LikeAddEventSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union LikeDeletePayload =
    LikeDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
