src/domains/activity/schema/schema.graphql

# Queries and Mutations

extend type Query {
    activities(
        filter: ActivityFilterInput
        sort: ActivitySortInput
        cursor: String
        first: Int
    ): ActivitiesConnection!
    activity(id: ID!): Activity
}

extend type Mutation {
    activityCreate(input: ActivityCreateInput!): ActivityCreatePayload
    activityDelete(id: ID!): ActivityDeletePayload
    activityUpdateContent(id: ID!, input: ActivityUpdateContentInput!): ActivityUpdateContentPayload
    activityPublish(id: ID!, input: ActivitySwitchPrivacyInput!): ActivitySwitchPrivacyPayload
    activityUnpublish(id: ID!, input: ActivitySwitchPrivacyInput!): ActivitySwitchPrivacyPayload
    activityAddUser(id: ID!, input: ActivityAddUserInput!): ActivityUpdateUserPayload
    activityRemoveUser(id: ID!, input: ActivityRemoveUserInput!): ActivityUpdateUserPayload
    activityAddEvent(id: ID!, input: ActivityAddEventInput!): ActivityUpdateEventPayload
    activityRemoveEvent(id: ID!, input: ActivityRemoveEventInput!): ActivityUpdateEventPayload
}

# Type definitions

type Activities {
    total: Int!
    data: [Activity!]!
}

type Activity {
    id: ID!
    description: String
    remark: String
    isPublic: Boolean!
    images: [String!]
    startsAt: Datetime!
    endsAt: Datetime!
    stat: Stat

    user: User
    event: Event

    organization: Organization
    issue: Issue
    application: Application

    createdAt: Datetime!
    updatedAt: Datetime
}
