src/application/domain/location/place/schema/mutation.graphql

# ------------------------------
# Place Mutation Definitions
# ------------------------------
extend type Mutation {
    placeCreate(
        input: PlaceCreateInput!
        permission: CheckCommunityPermissionInput!
    ): PlaceCreatePayload
    @authz(rules: [IsCommunityManager])

    placeDelete(
        id: ID!
        permission: CheckCommunityPermissionInput!
    ): PlaceDeletePayload
    @authz(rules: [IsCommunityManager])

    placeUpdate(
        id: ID!
        input: PlaceUpdateInput!
        permission: CheckCommunityPermissionInput!
    ): PlaceUpdatePayload
    @authz(rules: [IsCommunityManager])
}

# ------------------------------
# Place Mutation Input Definitions
# ------------------------------

input PlaceCreateInput {
    name: String!
    address: String!
    latitude: Decimal!
    longitude: Decimal!
    cityCode: ID!
    isManual: Boolean!
    googlePlaceId: String
    mapLocation: JSON

    communityId: ID!
    opportunityIds: [ID!]
}

input PlaceUpdateInput {
    id: ID!

    name: String!
    address: String!
    latitude: Decimal!
    longitude: Decimal!
    cityCode: ID!
    isManual: Boolean!
    googlePlaceId: String
    mapLocation: JSON

    opportunityIds: [ID!]
}

input NestedPlacesBulkUpdateInput {
    connectOrCreate: [NestedPlaceConnectOrCreateInput!]
    disconnect: [ID!]
}

input NestedPlacesBulkConnectOrCreateInput {
    data: [NestedPlaceConnectOrCreateInput!]
}

input NestedPlaceConnectOrCreateInput {
    where: ID
    create: NestedPlaceCreateInput
}

input NestedPlaceCreateInput {
    name: String!
    address: String!
    latitude: Decimal!
    longitude: Decimal!
    cityCode: ID!
    isManual: Boolean!
    googlePlaceId: String
    mapLocation: JSON

    communityId: ID
}

# ------------------------------
# Place Mutation Success Type Definitions
# ------------------------------
type PlaceCreateSuccess {
    place: Place!
}

type PlaceUpdateSuccess {
    place: Place!
}

type PlaceDeleteSuccess {
    id: ID!
}

# ------------------------------
# Place Mutation Union (Payload) Definitions
# ------------------------------
union PlaceCreatePayload =
    PlaceCreateSuccess

union PlaceUpdatePayload =
    PlaceUpdateSuccess

union PlaceDeletePayload =
    PlaceDeleteSuccess