src/application/domain/location/place/schema/query.graphql

# ------------------------------
# Place Query Definitions
# ------------------------------
extend type Query {
    places(
        filter: PlaceFilterInput
        sort: PlaceSortInput
        cursor: String
        first: Int
    ): PlacesConnection!
    place(id: ID!): Place
}

# ------------------------------
# Place Connection Type Definitions
# ------------------------------
type PlacesConnection {
    edges: [PlaceEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type PlaceEdge implements Edge {
    cursor: String!
    node: Place
}

# ------------------------------
# Place Query Input Definitions
# ------------------------------
input PlaceFilterInput {
    keyword: String
    cityCode: ID
}

input PlaceSortInput {
    createdAt: SortDirection
}
