src/application/domain/location/place/schema/type.graphql

# ------------------------------
# Place Object Type Definitions
# ------------------------------
type Place {
    id: ID!
    name: String!
    image: String

    address: String!
    latitude: Decimal!
    longitude: Decimal!

    isManual: Boolean!
    googlePlaceId: String
    mapLocation: JSON

    city: City!
    community: Community

    opportunities(
        filter: OpportunityFilterInput
        sort: OpportunitySortInput
        cursor: String
        first: Int
    ): OpportunitiesConnection

    createdAt: Datetime!
    updatedAt: Datetime
}
