src/graphql/schema/issue/mutation.graphql

# Queries/Mutations-related type definitions

input IssueCreateInput {
    description: String
    images: [String!]

    issueCategoryIds: [Int!]
    skillsetIds: [Int!]
    cityCodes: [String!]

    organizationIds: [String!]
    groupIds: [String!]
}

input IssueUpdateContentInput {
    description: String
    images: [String!]

    issueCategoryIds: [Int!]
    skillsetIds: [Int!]
    cityCodes: [String!]
}

input IssuePrivacyInput {
    isPublic: Boolean!
}

input IssueAddGroupInput {
    groupId: String!
}

input IssueRemoveGroupInput {
    groupId: String!
}

input IssueAddOrganizationInput {
    organizationId: String!
}

input IssueRemoveOrganizationInput {
    organizationId: String!
}

input IssueAddSkillsetInput {
    skillsetId: Int!
}

input IssueRemoveSkillsetInput {
    skillsetId: Int!
}

input IssueAddCityInput {
    cityId: String!
}

input IssueRemoveCityInput {
    cityId: String!
}

input IssueAddCategoryInput {
    categoryId: Int!
}

input IssueRemoveCategoryInput {
    categoryId: Int!
}

# Type definitions

type IssueCreateSuccess {
    issue: Issue!
}

type IssueDeleteSuccess {
    issueId: String!
}

type IssueUpdateContentSuccess {
    issue: Issue!
}

type IssueUpdatePrivacySuccess {
    issue: Issue!
}

type IssueUpdateGroupSuccess {
    issue: Issue!
    group: Group!
}

type IssueUpdateOrganizationSuccess {
    issue: Issue!
    organization: Organization!
}

type IssueUpdateSkillsetSuccess {
    issue: Issue!
    skillset: Skillset!
}

type IssueUpdateCitySuccess {
    issue: Issue!
    city: City!
}


type IssueUpdateCategorySuccess {
    issue: Issue!
    issueCategory: IssueCategory!
}


# union definitions

union IssueCreatePayload =
    IssueCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union IssueDeletePayload =
    IssueDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union IssueUpdateContentPayload =
    IssueUpdateContentSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union IssueUpdatePrivacyPayload =
    IssueUpdatePrivacySuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union IssueUpdateGroupPayload =
    IssueUpdateGroupSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union IssueUpdateOrganizationPayload =
    IssueUpdateOrganizationSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union IssueUpdateSkillsetPayload =
    IssueUpdateSkillsetSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union IssueUpdateCityPayload =
    IssueUpdateCitySuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union IssueUpdateCategoryPayload =
    IssueUpdateCategorySuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError