src/graphql/schema/membership/mutation.graphql

# membership

## input definitions
input MembershipInviteInput {
    userId: String!
    communityId: String!
    role: Role
}

input MembershipSelfJoinInput {
    communityId: String!
}

input MembershipCancelInvitationInput {
    userId: String!
    communityId: String!
}

input MembershipApproveInvitationInput {
    communityId: String!
}

input MembershipDenyInvitationInput {
    communityId: String!
}

input MembershipWithdrawInput {
    communityId: String!
}

input MembershipAssignOwnerInput {
    userId: String!
    communityId: String!
}

input MembershipAssignManagerInput {
    userId: String!
    communityId: String!
}

input MembershipAssignMemberInput {
    userId: String!
    communityId: String!
}

input MembershipRemoveInput {
    userId: String!
    communityId: String!
}


## Type definitions

type MembershipInviteSuccess {
    membership: Membership!
}

type MembershipSelfJoinSuccess {
    membership: Membership!
}

type MembershipSetRoleSuccess {
    membership: Membership!
}

type MembershipRemoveSuccess {
    userId: String!
    communityId: String!
}

type MembershipWithdrawSuccess {
    userId: String!
    communityId: String!
}

type MembershipSetInvitationStatusSuccess {
    membership: Membership!
}

## Union definitions

union MembershipInvitePayload =
    MembershipInviteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union MembershipSelfJoinPayload =
    MembershipSelfJoinSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union MembershipSetRolePayload =
    MembershipSetRoleSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union MembershipRemovePayload =
    MembershipRemoveSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union MembershipWithdrawPayload =
    MembershipWithdrawSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union MembershipSetInvitationStatusPayload =
    MembershipSetInvitationStatusSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError



# wallet

## input definitions

input WalletCreateToCommunityInput {
    communityId: String!
}

input WalletCreateToMemberInput {
    communityId: String!
    userId: String!
}

## type definitions

type WalletCreateSuccess {
    wallet: Wallet!
}

type WalletDeleteSuccess {
    walletId: String!
}

## union definitions

union WalletCreatePayload =
    WalletCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union WalletDeletePayload =
    WalletDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError