src/graphql/schema/membership/mutation.graphql

# membership

## input definitions
input MembershipInviteInput {
    userId: String!
    communityId: String!
    role: Role
}

input MembershipCancelInvitationInput {
    userId: String!
    communityId: String!
}

input MembershipAcceptMyInvitationInput {
    communityId: String!
}

input MembershipDenyMyInvitationInput {
    communityId: String!
}

input MembershipWithdrawInput {
    communityId: String!
}

input MembershipAssignOwnerInput {
    userId: String!
    communityId: String!
}

input MembershipAssignManagerInput {
    userId: String!
    communityId: String!
}

input MembershipAssignMemberInput {
    userId: String!
    communityId: String!
}

input MembershipRemoveInput {
    userId: String!
    communityId: String!
}


## Type definitions

type MembershipInviteSuccess {
    membership: Membership!
}

type MembershipSetRoleSuccess {
    membership: Membership!
}

type MembershipRemoveSuccess {
    userId: String!
    communityId: String!
}

type MembershipWithdrawSuccess {
    userId: String!
    communityId: String!
}

type MembershipSetInvitationStatusSuccess {
    membership: Membership!
}

## Union definitions

union MembershipInvitePayload =
    MembershipInviteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union MembershipSetRolePayload =
    MembershipSetRoleSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union MembershipRemovePayload =
    MembershipRemoveSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union MembershipWithdrawPayload =
    MembershipWithdrawSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union MembershipSetInvitationStatusPayload =
    MembershipSetInvitationStatusSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError