src/application/article/schema/mutation.graphql

# ------------------------------
# Article Mutation Definitions
# ------------------------------
extend type Mutation {
    articleCreate(input: ArticleCreateInput!): ArticleCreatePayload
    articleUpdate(id: ID!, input: ArticleUpdateInput!): ArticleUpdatePayload
    articleDelete(id: ID!, input:ArticleDeleteInput!): ArticleDeletePayload
}

# ------------------------------
# Article Mutation Input Definitions
# ------------------------------
input ArticleCreateInput {
    title: String!
    introduction: String!
    category: ArticleCategory!
    publishStatus: PublishStatus
    body: String!
    thumbnail: JSON
    publishedAt: String

    opportunityIds: [ID!]
    authorIds: [ID!]
    relatedUserIds: [ID!]

    """Used for permission checking."""
    communityId: ID!
}

input ArticleUpdateInput {
    title: String!
    introduction: String!
    category: ArticleCategory!
    publishStatus: PublishStatus
    body: String!
    thumbnail: JSON
    publishedAt: String

    opportunityIds: [ID!]
    authorIds: [ID!]
    relatedUserIds: [ID!]

    """Used for permission checking."""
    communityId: ID!
}

input ArticleDeleteInput {
    """Used for permission checking."""
    communityId: ID!
}

# ------------------------------
# Article Mutation Success Type Definitions
# ------------------------------
type ArticleCreateSuccess {
    article: Article
}

type ArticleUpdateSuccess {
    article: Article
}

type ArticleDeleteSuccess {
    articleId: ID!
}

# ------------------------------
# Article Mutation Union (Payload) Definitions
# ------------------------------
union ArticleCreatePayload =
    ArticleCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union ArticleUpdatePayload =
    ArticleUpdateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union ArticleDeletePayload =
    ArticleDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
