src/application/article/schema/mutation.graphql

# =========================
#  Create
# =========================

input ArticleCreateInput {
    title: String!
    introduction: String!
    category: ArticleCategory!
    publishStatus: PublishStatus
    body: String!
    thumbnail: JSON
    publishedAt: String

    communityId: ID!
    opportunityIds: [ID!]
    authorIds: [ID!]
    relatedUserIds: [ID!]
}

type ArticleCreateSuccess {
    article: Article
}

union ArticleCreatePayload =
    ArticleCreateSuccess
    | InvalidInputValueError
    | AuthError
    | ComplexQueryError

# =========================
#  Update
# =========================

input ArticleUpdateInput {
    title: String!
    introduction: String!
    category: ArticleCategory!
    publishStatus: PublishStatus
    body: String!
    thumbnail: JSON
    publishedAt: String

    communityId: ID!
    opportunityIds: [ID!]
    authorIds: [ID!]
    relatedUserIds: [ID!]
}

type ArticleUpdateSuccess {
    article: Article
}

union ArticleUpdatePayload =
    ArticleUpdateSuccess
    | InvalidInputValueError
    | AuthError
    | ComplexQueryError

# =========================
#  Delete
# =========================

type ArticleDeleteSuccess {
    id: ID!
}

union ArticleDeletePayload =
    ArticleDeleteSuccess
    | InvalidInputValueError
    | AuthError
    | ComplexQueryError