src/application/article/schema/schema.graphql

# ------------------------------
# Article Object Type Definitions
# ------------------------------
type Article {
    id: ID!
    title: String!
    introduction: String!
    category: ArticleCategory!
    publishStatus: PublishStatus!
    body: String!
    thumbnail: JSON
    publishedAt: Datetime

    community: Community

    authors(
        filter: UserFilterInput
        sort: UserSortInput
        cursor: String
        first: Int
    ): UsersConnection @complexity(value: 5, multipliers: ["first"])

    relatedUsers(
        filter: UserFilterInput
        sort: UserSortInput
        cursor: String
        first: Int
    ): UsersConnection @complexity(value: 5, multipliers: ["first"])

    opportunities(
        filter: OpportunityFilterInput
        sort: OpportunitySortInput
        cursor: String
        first: Int
    ): OpportunitiesConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}

# ------------------------------
# Article Enum Definitions
# ------------------------------
enum ArticleCategory {
    ACTIVITY_REPORT
    INTERVIEW
}