src/graphql/schema/transaction/mutation.graphql

input TransactionIssueCommunityPointInput {
    toWalletId: String!
    toPointChange: Int!
}

input TransactionGrantCommunityPointInput {
    communityId: String!

    fromWalletId: String!
    fromPointChange: Int!
    toUserId: String!
    toPointChange: Int!
}

input TransactionDonateSelfPointInput {
    communityId: String!

    fromWalletId: String!
    fromPointChange: Int!
    toUserId: String!
    toPointChange: Int!
}

input TransactionGiveRewardPointInput {
    fromWalletId: String!
    fromPointChange: Int!
    toWalletId: String!
    toPointChange: Int!

    participationId: String!
}

input TransactionUseUtilityInput {
    communityId: String!

    fromWalletId: String!
    fromPointChange: Int!
    toWalletId: String!
    toPointChange: Int!

    utilityId: String!
}

# Type definitions for Responses

type TransactionIssueCommunityPointSuccess {
    transaction: Transaction!
}

type TransactionGrantCommunityPointSuccess {
    transaction: Transaction!
}

type TransactionDonateSelfPointSuccess {
    transaction: Transaction!
}

type TransactionGiveRewardPointSuccess {
    transaction: Transaction!
}

type TransactionUseUtilitySuccess {
    transaction: Transaction!
}


# Union definitions

union TransactionIssueCommunityPointPayload =
    TransactionIssueCommunityPointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union TransactionGrantCommunityPointPayload =
    TransactionGrantCommunityPointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union TransactionDonateSelfPointPayload =
    TransactionDonateSelfPointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union TransactionUseUtilityPayload =
    TransactionUseUtilitySuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union TransactionGiveRewardPointPayload =
    TransactionGiveRewardPointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError