src/graphql/schema/transaction/schema.graphql

# Queries and Mutations

extend type Query {
    transactions(
        filter: TransactionFilterInput
        sort: TransactionSortInput
        cursor: String
        first: Int
    ): TransactionsConnection! @complexity(value: 10, multipliers: ["first"])
    transaction(id: ID!): Transaction
}

extend type Mutation {
    transactionIssueCommunityPoint(input: TransactionIssueCommunityPointInput!): TransactionIssueCommunityPointPayload
    transactionGrantCommunityPoint(input: TransactionGrantCommunityPointInput!): TransactionGrantCommunityPointPayload

    transactionDonateSelfPoint(input: TransactionDonateSelfPointInput!): TransactionDonateSelfPointPayload
}

# Type definitions

type Transaction {
    id: ID!
    reason: TransactionReason!

    fromWallet: Wallet
    fromPointChange: Int
    toWallet: Wallet
    toPointChange: Int

    participation: Participation
    utility: Utility

    createdAt: Datetime!
    updatedAt: Datetime
}