src/application/opportunity/schema/mutation.graphql

# ------------------------------
# Opportunity Mutation Definitions
# ------------------------------
extend type Mutation {
    opportunityCreate(input: OpportunityCreateInput!): OpportunityCreatePayload
    opportunityDelete(id: ID!): OpportunityDeletePayload
    opportunityUpdateContent(id: ID!, input: OpportunityUpdateContentInput!): OpportunityUpdateContentPayload

    opportunitySetPublishStatus(id: ID!, input: OpportunitySetPublishStatusInput!): OpportunitySetPublishStatusPayload
}

# ------------------------------
# Opportunity Mutation Input Definitions
# ------------------------------
input OpportunityCreateInput {
    title: String!
    description: String!
    body: String
    image: ImageInput
    files: JSON

    category: OpportunityCategory!
    publishStatus: PublishStatus!
    requireApproval: Boolean!

    requiredUtilityIds: [ID!]
    capacity: Int
    pointsToEarn: Int
    feeRequired: Int

    place: NestedPlaceConnectOrCreateInput!
    startsAt: Datetime
    endsAt: Datetime

    """Used for permission checking."""
    communityId: ID!
}

input OpportunityUpdateContentInput {
    title: String!
    description: String!
    body: String
    image: ImageInput
    files: JSON

    category: OpportunityCategory!
    publishStatus: PublishStatus!
    requireApproval: Boolean!

    requiredUtilityIds: [ID!]
    capacity: Int
    pointsToEarn: Int
    feeRequired: Int

    place: NestedPlaceConnectOrCreateInput
    startsAt: Datetime
    endsAt: Datetime

    """Used for permission checking."""
    communityId: ID!
}

input OpportunitySetPublishStatusInput {
    status: PublishStatus!

    """Used for permission checking."""
    communityId: ID!
}

# ------------------------------
# Opportunity Mutation Success Type Definitions
# ------------------------------
type OpportunityCreateSuccess {
    opportunity: Opportunity!
}

type OpportunityDeleteSuccess {
    opportunityId: ID!
}

type OpportunityUpdateContentSuccess {
    opportunity: Opportunity!
}

type OpportunitySetPublishStatusSuccess {
    opportunity: Opportunity!
}

# ------------------------------
# Opportunity Mutation Union (Payload) Definitions
# ------------------------------
union OpportunityCreatePayload =
    OpportunityCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OpportunityDeletePayload =
    OpportunityDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OpportunityUpdateContentPayload =
    OpportunityUpdateContentSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OpportunitySetPublishStatusPayload =
    OpportunitySetPublishStatusSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
