src/application/opportunity/schema/schema.graphql

# ------------------------------
# Opportunity Object Type Definitions
# ------------------------------
type Opportunity {
    id: ID!

    title: String!
    description: String!
    body: String
    image: String
    files: JSON

    source: OpportunitySource!
    category: OpportunityCategory!
    hostingStatus: OpportunityHostingStatus!
    publishStatus: PublishStatus!
    requireApproval: Boolean!

    capacity: Int
    pointsToEarn: Int
    feeRequired: Int

    place: Place
    startsAt: Datetime
    endsAt: Datetime

    community: Community
    createdByUser: User

    requiredUtilities: [Utility!]
    articles: [Article!]

    participations(
        filter: ParticipationFilterInput
        sort: ParticipationSortInput
        cursor: String
        first: Int
    ): ParticipationsConnection @complexity(value: 5, multipliers: ["first"])

    slots(
        filter: OpportunitySlotFilterInput
        sort: OpportunitySlotSortInput
        cursor: String
        first: Int
    ): OpportunitySlotsConnection @complexity(value: 5, multipliers: ["first"])

    invitations(
        filter: OpportunityInvitationFilterInput
        sort: OpportunityInvitationSortInput
        cursor: String
        first: Int
    ): OpportunityInvitationsConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}

# ------------------------------
# Opportunity Enum Definitions
# ------------------------------
enum OpportunitySource {
    INTERNAL
    EXTERNAL
}

enum OpportunityCategory {
    QUEST
    EVENT
    ACTIVITY
}

enum OpportunityHostingStatus {
    SCHEDULED
    CANCELLED
    COMPLETED
}