src/application/place/schema/schema.graphql

# ------------------------------
# Place Object Type Definitions
# ------------------------------
type Place {
    id: ID!
    name: String!
    address: String!
    latitude: Decimal!
    longitude: Decimal!
    isManual: Boolean!
    googlePlaceId: String
    mapLocation: JSON

    city: City!
    community: Community

    opportunities(
        filter: OpportunityFilterInput
        sort: OpportunitySortInput
        cursor: String
        first: Int
    ): OpportunitiesConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}
