src/application/domain/experience/opportunity/schema/type.graphql

# ------------------------------
# Opportunity Object Type Definitions
# ------------------------------
type Opportunity {
    id: ID!

    title: String!
    description: String!
    body: String
    images: [String!]

    category: OpportunityCategory!
    publishStatus: PublishStatus!
    requireApproval: Boolean!
    isReservableWithTicket: Boolean

    capacity: Int
    pointsToEarn: Int
    feeRequired: Int

    place: Place

    community: Community
    createdByUser: User

    requiredUtilities: [Utility!]
    articles: [Article!]

    slots(
        filter: OpportunitySlotFilterInput
        sort: OpportunitySlotSortInput
        cursor: String
        first: Int
    ): OpportunitySlotsConnection @complexity(value: 5, multipliers: ["first"])
    earliestReservableSlotView: EarliestReservableSlotView

    createdAt: Datetime!
    updatedAt: Datetime
}

type EarliestReservableSlotView{
    opportunityId: ID!
    earliestReservableAt: Datetime
}

# ------------------------------
# Opportunity Enum Definitions
# ------------------------------
enum OpportunityCategory {
    QUEST
    EVENT
    ACTIVITY
}