src/application/participation/schema/mutation.graphql

# ------------------------------
# Participation Mutation Definitions
# ------------------------------
extend type Mutation {
    participationLogPersonalRecord(
        input: ParticipationLogPersonalRecordInput!
    ): ParticipationLogPersonalRecordPayload

    participationDeletePersonalRecord(
        id: ID!
        permission: CheckIsSelfPermissionInput!
    ): ParticipationDeletePayload
}

# ------------------------------
# Participation Mutation Input Definitions
# ------------------------------
input ParticipationLogPersonalRecordInput {
    description: String
    images: [ImageInput!]
}

# ------------------------------
# Participation Mutation Success Type Definitions
# ------------------------------
type ParticipationLogPersonalRecordSuccess {
    participation: Participation!
}

type ParticipationDeleteSuccess {
    participationId: ID!
}

# ------------------------------
# Participation Mutation Union (Payload) Definitions
# ------------------------------
union ParticipationLogPersonalRecordPayload =
    ParticipationLogPersonalRecordSuccess

union ParticipationDeletePayload =
    ParticipationDeleteSuccess
