src/application/participation/schema/mutation.graphql

# ------------------------------
# Participation Mutation Definitions
# ------------------------------
extend type Mutation {
    # invite
    participationInvite(input: ParticipationInviteInput!): ParticipationInvitePayload
    participationCancelInvitation(id: ID!, input: ParticipationSetStatusInput!): ParticipationSetStatusPayload
    participationAcceptMyInvitation(id: ID!, input: ParticipationSetStatusInput!): ParticipationSetStatusPayload
    participationDenyMyInvitation(id: ID!, input: ParticipationSetStatusInput!): ParticipationSetStatusPayload

    # apply
    participationApply(input: ParticipationApplyInput!): ParticipationApplyPayload
    participationCancelMyApplication(id: ID!, input: ParticipationSetStatusInput!): ParticipationSetStatusPayload
    participationAcceptApplication(id: ID!, input: ParticipationSetStatusInput!): ParticipationSetStatusPayload
    participationDenyApplication(id: ID!, input: ParticipationSetStatusInput!): ParticipationSetStatusPayload

    # performance
    participationApprovePerformance(id: ID!, input: ParticipationSetStatusInput!): ParticipationSetStatusPayload
    participationDenyPerformance(id: ID!, input: ParticipationSetStatusInput!): ParticipationSetStatusPayload
}

# ------------------------------
# Participation Mutation Input Definitions
# ------------------------------
input ParticipationApplyInput {
    opportunityId: ID!
    ticketId: ID
}

input ParticipationInviteInput {
    opportunityId: ID!
    invitedUserId: ID!

    """Used for permission checking."""
    communityId: ID!
}

input ParticipationSetStatusInput {
    ticketId: ID

    """Used for permission checking."""
    communityId: ID!
}

# ------------------------------
# Participation Mutation Success Type Definitions
# ------------------------------
type ParticipationApplySuccess {
    participation: Participation!
}

type ParticipationInviteSuccess {
    participation: Participation!
}

type ParticipationSetStatusSuccess {
    participation: Participation!
}

# ------------------------------
# Participation Mutation Union (Payload) Definitions
# ------------------------------
union ParticipationApplyPayload =
    ParticipationApplySuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union ParticipationInvitePayload =
    ParticipationInviteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union ParticipationSetStatusPayload =
    ParticipationSetStatusSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
