src/application/participation/schema/mutation.graphql

# ------------------------------
# Participation Mutation Definitions
# ------------------------------
extend type Mutation {
    # invite
    participationInvite(
        input: ParticipationInviteInput!
        permission: CheckCommunityPermissionInput!
    ): ParticipationInvitePayload
    participationCancelInvitation(
        id: ID!
        input: ParticipationSetStatusInput!
        permission: CheckCommunityPermissionInput!
    ): ParticipationSetStatusPayload
    participationAcceptMyInvitation(
        id: ID!
        input: ParticipationSetStatusInput!
        permission: CheckIsSelfPermissionInput!
    ): ParticipationSetStatusPayload
    participationDenyMyInvitation(
        id: ID!
        input: ParticipationSetStatusInput!
        permission: CheckIsSelfPermissionInput!
    ): ParticipationSetStatusPayload

    # apply
    participationApply(input: ParticipationApplyInput!): ParticipationApplyPayload
    participationCancelMyApplication(
        id: ID!
        input: ParticipationSetStatusInput!
        permission: CheckIsSelfPermissionInput!
    ): ParticipationSetStatusPayload
    participationAcceptApplication(
        id: ID!
        input: ParticipationSetStatusInput!
        permission: CheckOpportunityPermissionInput!
    ): ParticipationSetStatusPayload
    participationDenyApplication(
        id: ID!
        input: ParticipationSetStatusInput!
        permission: CheckOpportunityPermissionInput!
    ): ParticipationSetStatusPayload

    # performance
    participationApprovePerformance(
        id: ID!
        input: ParticipationSetStatusInput!
        permission: CheckOpportunityPermissionInput!
    ): ParticipationSetStatusPayload
    participationDenyPerformance(
        id: ID!
        input: ParticipationSetStatusInput!
        permission: CheckOpportunityPermissionInput!
    ): ParticipationSetStatusPayload
}

# ------------------------------
# Participation Mutation Input Definitions
# ------------------------------
input ParticipationApplyInput {
    opportunityId: ID!
    ticketId: ID
}

input ParticipationInviteInput {
    communityId: ID!
    opportunityId: ID!
    invitedUserId: ID!
}

input ParticipationSetStatusInput {
    communityId: ID!
    ticketId: ID
}

# ------------------------------
# Participation Mutation Success Type Definitions
# ------------------------------
type ParticipationApplySuccess {
    participation: Participation!
}

type ParticipationInviteSuccess {
    participation: Participation!
}

type ParticipationSetStatusSuccess {
    participation: Participation!
}

# ------------------------------
# Participation Mutation Union (Payload) Definitions
# ------------------------------
union ParticipationApplyPayload =
    ParticipationApplySuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union ParticipationInvitePayload =
    ParticipationInviteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union ParticipationSetStatusPayload =
    ParticipationSetStatusSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
