src/application/participation/schema/schema.graphql

# ------------------------------
# Participation Object Type Definitions
# ------------------------------
type Participation {
    id: ID!
    status: ParticipationStatus!
    reason: ParticipationStatusReason!
    images: JSON

    user: User
    community: Community
    opportunity: Opportunity
    opportunitySlot: OpportunitySlot

    statusHistories(
        filter: ParticipationStatusHistoryFilterInput
        sort: ParticipationStatusHistorySortInput
        cursor: String
        first: Int
    ): ParticipationStatusHistoriesConnection @complexity(value: 5, multipliers: ["first"])

    transactions(
        filter: TransactionFilterInput
        sort: TransactionSortInput
        cursor: String
        first: Int
    ): TransactionsConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}

# ------------------------------
# Participation Enum Definitions
# ------------------------------
enum ParticipationStatus {
    PENDING
    PARTICIPATING
    PARTICIPATED
    NOT_PARTICIPATING
}

enum ParticipationStatusReason {
    INVITED
    CANCELED_INVITATION
    ACCEPTED_INVITATION
    DECLINED_INVITATION

    APPLIED
    WITHDRAW_APPLICATION
    ACCEPTED_APPLICATION
    DECLINED_APPLICATION

    QUALIFIED_PARTICIPATION
    UNQUALIFIED_PARTICIPATION
}

