src/application/participation/schema/schema.graphql

# ------------------------------
# Participation Object Type Definitions
# ------------------------------
type Participation {
    id: ID!
    status: ParticipationStatus!
    eventType:    ParticipationEventType!
    eventTrigger: ParticipationEventTrigger!
    images: JSON

    user: User
    community: Community
    opportunity: Opportunity
    opportunitySlot: OpportunitySlot

    statusHistories(
        filter: ParticipationStatusHistoryFilterInput
        sort: ParticipationStatusHistorySortInput
        cursor: String
        first: Int
    ): ParticipationStatusHistoriesConnection @complexity(value: 5, multipliers: ["first"])

    transactions(
        filter: TransactionFilterInput
        sort: TransactionSortInput
        cursor: String
        first: Int
    ): TransactionsConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}

# ------------------------------
# Participation Enum Definitions
# ------------------------------
enum ParticipationStatus {
    PENDING
    PARTICIPATING
    PARTICIPATED
    NOT_PARTICIPATING
}

enum ParticipationEventType {
    INVITATION
    APPLICATION
    EVALUATION
    OPPORTUNITY
}

enum ParticipationEventTrigger {
    ISSUED
    ACCEPTED
    DECLINED
    CANCELED
}