src/application/participation/schema/schema.graphql

# ------------------------------
# Participation Object Type Definitions
# ------------------------------
type Participation {
    id: ID!
    status: ParticipationStatus!
    source: Source!

    user: User
    community: Community
    opportunitySlot: OpportunitySlot
    reservation: Reservation
    opportunityInvitationHistory: OpportunityInvitationHistory

    evaluation: Evaluation
    description: String
    images: JSON

    statusHistories(
        filter: ParticipationStatusHistoryFilterInput
        sort: ParticipationStatusHistorySortInput
        cursor: String
        first: Int
    ): ParticipationStatusHistoriesConnection @complexity(value: 5, multipliers: ["first"])

    transactions(
        filter: TransactionFilterInput
        sort: TransactionSortInput
        cursor: String
        first: Int
    ): TransactionsConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}

# ------------------------------
# Participation Enum Definitions
# ------------------------------
enum ParticipationStatus {
    PENDING
    PARTICIPATING
    PARTICIPATED
    NOT_PARTICIPATING
}