src/graphql/schema/opportunity/slot/mutation.graphql

# =========================================
# Create
# =========================================

input OpportunitySlotCreateInput {
    startsAt: Datetime!
    endsAt: Datetime!
    opportunityId: ID
}

type OpportunitySlotCreateSuccess {
    opportunitySlot: OpportunitySlot
}

union OpportunitySlotCreatePayload =
    OpportunitySlotCreateSuccess
    | InvalidInputValueError
    | AuthError
    | ComplexQueryError

# =========================================
# Delete
# =========================================

type OpportunitySlotDeleteSuccess {
    id: ID!
}

union OpportunitySlotDeletePayload =
    OpportunitySlotDeleteSuccess
    | InvalidInputValueError
    | AuthError
    | ComplexQueryError