src/graphql/schema/opportunity/slot/query.graphql

# =========================================
# Connection / Edge
# =========================================

type OpportunitySlotsConnection {
    edges: [OpportunitySlotEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type OpportunitySlotEdge implements Edge {
    cursor: String!
    node: OpportunitySlot
}

# =========================================
# Filter / Sort Input
# =========================================

input OpportunitySlotFilterInput {
    opportunityId: ID
}

input OpportunitySlotSortInput {
    startsAt: SortDirection
    endsAt: SortDirection
    createdAt: SortDirection
}