src/graphql/schema/opportunity/slot/schema.graphql

extend type Query {
    opportunitySlots(
        filter: OpportunitySlotFilterInput
        sort: OpportunitySlotSortInput
        cursor: String
        first: Int
    ): OpportunitySlotsConnection! @complexity(value: 10, multipliers: ["first"])

    opportunitySlot(id: ID!): OpportunitySlot
}

extend type Mutation {
    opportunitySlotsBulkUpdate(input: OpportunitySlotsBulkUpdateInput!): OpportunitySlotsBulkUpdatePayload
}

type OpportunitySlot {
    id: ID!

    startsAt: Datetime!
    endsAt: Datetime!

    opportunity: Opportunity
    participations(
        filter: ParticipationFilterInput
        sort: ParticipationSortInput
        cursor: String
        first: Int
    ): ParticipationsConnection @complexity(value: 10, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}