src/graphql/schema/application/schema.graphql

# Queries and Mutations

extend type Query {
    applications(
        filter: ApplicationFilterInput
        sort: ApplicationSortInput
        cursor: String
        first: Int
    ): ApplicationsConnection!
    application(id: ID!): Application
}

extend type Mutation {
    applicationCreate(input: ApplicationCreateInput!): ApplicationCreatePayload
    applicationDelete(id: ID!): ApplicationDeletePayload
    applicationUpdateComment(id: ID!, input: ApplicationUpdateCommentInput!): ApplicationUpdateCommentPayload
    applicationPublish(id: ID!): ApplicationSwitchPrivacyPayload
    applicationUnpublish(id: ID!): ApplicationSwitchPrivacyPayload
    applicationAddConfirmation(id: ID!, input: ApplicationAddConfirmationInput!): ApplicationAddConfirmationPayload
    applicationApproval(id: ID!,input: ApplicationApprovalInput!): ApplicationSwitchIsApprovedPayload
    applicationRefusal(id: ID!,input: ApplicationRefusalInput!): ApplicationSwitchIsApprovedPayload
    applicationUpdateConfirmationComment(id: ID!,input: ApplicationUpdateConfirmationCommentInput!): ApplicationUpdateConfirmationCommentPayload
    applicationDeleteConfirmation(id: ID!,input: ApplicationDeleteConfirmationInput!): ApplicationDeleteConfirmationPayload
}

# Type definitions

type Application {
    id: ID!

    comment: String
    isPublic: Boolean!

    event: Event
    user: User
    activity: Activity
    approvals: [ApplicationConfirmation!]
    submittedAt: Datetime!

    createdAt: Datetime!
    updatedAt: Datetime
}

type ApplicationConfirmation{
    id: ID!

    isApproved: Boolean!
    comment: String

    application: Application
    confirmedBy: User

    createdAt: Datetime!
    updatedAt: Datetime
}