src/application/membership/wallet/schema/query.graphql

# ------------------------------
# Wallet Query Definitions
# ------------------------------
extend type Query {
    wallets(
        filter: WalletFilterInput
        sort: WalletSortInput
        cursor: String
        first: Int
    ): WalletsConnection! @complexity(value: 10, multipliers: ["first"])
    wallet(id: ID!): Wallet
}

# ------------------------------
# Wallet Connection Type Definitions
# ------------------------------
type WalletsConnection {
    edges: [WalletEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type WalletEdge implements Edge {
    cursor: String!
    node: Wallet
}

# ------------------------------
# Wallet Query Input Definitions
# ------------------------------
input WalletFilterInput {
    type: WalletType
    userId: ID
    communityId: ID
}

input WalletSortInput {
    createdAt: SortDirection
}
