src/domains/user/schema/mutation.graphql

# Queries/Mutations-related type definitions

input UserCreateInput {
    lastName: String!
    middleName: String
    firstName: String!
    email: String
    image: String
    bio: String

    agendaIds: [Int!]
    cityCodes: [String!]

    organizationIds: [String!]
    groupIds: [String!]
}

input UserUpdateContentInput {
    lastName: String!
    middleName: String
    firstName: String!
    email: String
    image: String
    bio: String

    agendaIds: [Int!]
    cityCodes: [String!]
}

input UserSwitchPrivacyInput {
    isPublic: Boolean!
}

input UserAddGroupInput {
    groupId: String!
}

input UserRemoveGroupInput {
    groupId: String!
}

input UserAddOrganizationInput {
    organizationId: String!
}

input UserRemoveOrganizationInput {
    organizationId: String!
}

input UserAddActivityInput {
    activityId: String!
}

input UserRemoveActivityInput {
    activityId: String!
}

# Type definitions

type UserCreateSuccess {
    user: User
}

type UserDeleteSuccess {
    userId: ID!
}

type UserUpdateContentSuccess {
    user: User
}

type UserSwitchPrivacySuccess {
    user: User!
}

type UserUpdateGroupSuccess {
    user: User!
    group: Group!
}

type UserUpdateOrganizationSuccess {
    user: User!
    organization: Organization!
}

type UserUpdateActivitySuccess {
    user: User
    activity: Activity!
}
# union definitions

union UserCreatePayload =
    UserCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UserDeletePayload =
    UserDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UserUpdateContentPayload =
    UserUpdateContentSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UserSwitchPrivacyPayload =
    UserSwitchPrivacySuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UserUpdateGroupPayload =
    UserUpdateGroupSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UserUpdateOrganizationPayload =
    UserUpdateOrganizationSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UserUpdateActivityPayload =
    UserUpdateActivitySuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError