src/application/wallet/schema/schema.graphql

# Queries and Mutations

extend type Query {
    wallets(
        filter: WalletFilterInput
        sort: WalletSortInput
        cursor: String
        first: Int
    ): WalletsConnection! @complexity(value: 10, multipliers: ["first"])
    wallet(id: ID!): Wallet
}

# Type definitions

type Wallet {
    id: ID!
    type: WalletType!

    community: Community!
    user: User

    currentPointView: CurrentPointView
    accumulatedPointView: AccumulatedPointView

    tickets(
        filter: TicketFilterInput
        sort: TicketSortInput
        cursor: String
        first: Int
    ): TicketsConnection! @complexity(value: 10, multipliers: ["first"])

    transactions(
        filter: TransactionFilterInput
        sort: TransactionSortInput
        cursor: String
        first: Int
    ): TransactionsConnection @complexity(value: 10, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}

type CurrentPointView {
    walletId: String!
    currentPoint: Int!
}

type AccumulatedPointView {
    walletId: String!
    accumulatedPoint: Int!
}

enum WalletType {
    COMMUNITY
    MEMBER
}