src/application/transaction/schema/mutation.graphql

# ------------------------------
# Transaction Mutation Definitions
# ------------------------------
extend type Mutation {
    transactionIssueCommunityPoint(
        input: TransactionIssueCommunityPointInput!
        permission:CheckCommunityPermissionInput!
    ): TransactionIssueCommunityPointPayload

    transactionGrantCommunityPoint(
        input: TransactionGrantCommunityPointInput!
        permission:CheckCommunityPermissionInput!
    ): TransactionGrantCommunityPointPayload
    transactionDonateSelfPoint(
        input: TransactionDonateSelfPointInput!
        permission:CheckCommunityPermissionInput!
    ): TransactionDonateSelfPointPayload
}

# ------------------------------
# Transaction Mutation Input Definitions
# ------------------------------
input TransactionIssueCommunityPointInput {
    toWalletId: ID!
    toPointChange: Int!
}

input TransactionGrantCommunityPointInput {
    fromWalletId: ID!
    fromPointChange: Int!
    toUserId: ID!
    toPointChange: Int!
    communityId: ID!
}

input TransactionDonateSelfPointInput {
    fromWalletId: ID!
    fromPointChange: Int!
    toUserId: ID!
    toPointChange: Int!
    communityId: ID!
}

# ------------------------------
# Transaction Mutation Success Type Definitions
# ------------------------------
type TransactionIssueCommunityPointSuccess {
    transaction: Transaction!
}

type TransactionGrantCommunityPointSuccess {
    transaction: Transaction!
}

type TransactionDonateSelfPointSuccess {
    transaction: Transaction!
}

# ------------------------------
# Transaction Mutation Union (Payload) Definitions
# ------------------------------
union TransactionIssueCommunityPointPayload =
    TransactionIssueCommunityPointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union TransactionGrantCommunityPointPayload =
    TransactionGrantCommunityPointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union TransactionDonateSelfPointPayload =
    TransactionDonateSelfPointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError