src/application/transaction/schema/mutation.graphql

# ------------------------------
# Transaction Mutation Definitions
# ------------------------------
extend type Mutation {
    transactionIssueCommunityPoint(input: TransactionIssueCommunityPointInput!): TransactionIssueCommunityPointPayload

    transactionGrantCommunityPoint(input: TransactionGrantCommunityPointInput!): TransactionGrantCommunityPointPayload
    transactionDonateSelfPoint(input: TransactionDonateSelfPointInput!): TransactionDonateSelfPointPayload
}

# ------------------------------
# Transaction Mutation Input Definitions
# ------------------------------
input TransactionIssueCommunityPointInput {
    toWalletId: ID!
    toPointChange: Int!

    """Used for permission checking."""
    communityId: ID!
}

input TransactionGrantCommunityPointInput {
    fromWalletId: ID!
    fromPointChange: Int!
    toUserId: ID!
    toPointChange: Int!

    """Used for permission checking."""
    communityId: ID!
}

input TransactionDonateSelfPointInput {
    fromWalletId: ID!
    fromPointChange: Int!
    toUserId: ID!
    toPointChange: Int!

    """Used for permission checking."""
    communityId: ID!
}

# ------------------------------
# Transaction Mutation Success Type Definitions
# ------------------------------
type TransactionIssueCommunityPointSuccess {
    transaction: Transaction!
}

type TransactionGrantCommunityPointSuccess {
    transaction: Transaction!
}

type TransactionDonateSelfPointSuccess {
    transaction: Transaction!
}

# ------------------------------
# Transaction Mutation Union (Payload) Definitions
# ------------------------------
union TransactionIssueCommunityPointPayload =
    TransactionIssueCommunityPointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union TransactionGrantCommunityPointPayload =
    TransactionGrantCommunityPointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union TransactionDonateSelfPointPayload =
    TransactionDonateSelfPointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError