src/application/domain/reward/ticketClaimLink/schema/query.graphql

extend type Query {
    ticketClaimLinks(
        filter: TicketClaimLinkFilterInput
        sort: TicketClaimLinkSortInput
        cursor: String
        first: Int
    ): TicketClaimLinksConnection!
    ticketClaimLink(id: ID!): TicketClaimLink
}

# ------------------------------
# TicketClaimLink Connection Type Definitions
# ------------------------------
type TicketClaimLinksConnection {
    edges: [TicketClaimLinkEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type TicketClaimLinkEdge implements Edge {
    cursor: String!
    node: TicketClaimLink
}

# ------------------------------
# TicketClaimLink Query Input Definitions
# ------------------------------
input TicketClaimLinkFilterInput {
    status: ClaimLinkStatus
    issuerId: ID
}

input TicketClaimLinkSortInput {
    createdAt: SortDirection
    status: SortDirection
}
