src/application/domain/ticket/schema/type.graphql

# ------------------------------
# Ticket Object Type Definitions
# ------------------------------
type Ticket {
    id: ID!
    status: TicketStatus!
    reason: TicketStatusReason!

    wallet: Wallet!
    utility: Utility!

    statusHistories(
        filter: TicketStatusHistoryFilterInput
        sort: TicketStatusHistorySortInput
        cursor: String
        first: Int
    ): TicketStatusHistoriesConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}

# ------------------------------
# Ticket Enum Definitions
# ------------------------------
enum TicketStatus {
    AVAILABLE
    DISABLED
}

enum TicketStatusReason {
    PURCHASED
    CANCELED
    RESERVED
    USED
    REFUNDED
    EXPIRED
}
