src/application/domain/experience/opportunitySlot/schema/type.graphql

# ------------------------------
# Opportunity Slot Object Type Definitions
# ------------------------------
type OpportunitySlot {
  id: ID!

  hostingStatus: OpportunitySlotHostingStatus!
  capacity: Int
  remainingCapacity: Int

  startsAt: Datetime!
  endsAt: Datetime!

  opportunity: Opportunity

  reservations: [Reservation!]

  # VC Issuance Requests
  vcIssuanceRequests: [VcIssuanceRequest!]!

  # Evaluation statistics
  isFullyEvaluated: Boolean
  numParticipants: Int
  numEvaluated: Int

  createdAt: Datetime
  updatedAt: Datetime
}

enum OpportunitySlotHostingStatus {
    SCHEDULED
    CANCELLED
    COMPLETED
}
