src/application/domain/experience/opportunitySlot/schema/type.graphql

# ------------------------------
# Opportunity Slot Object Type Definitions
# ------------------------------
type OpportunitySlot {
    id: ID!

    hostingStatus: OpportunitySlotHostingStatus!
    capacity: Int
    remainingCapacity: Int
    evaluationProgress: SlotEvaluationProgress

    startsAt: Datetime!
    endsAt: Datetime!

    opportunity: Opportunity

    reservations: [Reservation!]

    createdAt: Datetime
    updatedAt: Datetime
}

type SlotEvaluationProgress {
    totalEvaluated: Int
    validParticipations: Int
}

enum OpportunitySlotHostingStatus {
    SCHEDULED
    CANCELLED
    COMPLETED
}