src/application/domain/experience/opportunitySlot/schema/type.graphql

# ------------------------------
# Opportunity Slot Object Type Definitions
# ------------------------------
type OpportunitySlot {
    id: ID!

    hostingStatus: OpportunitySlotHostingStatus!
    capacity: Int
    remainingCapacityView: RemainingCapacityView

    startsAt: Datetime!
    endsAt: Datetime!

    opportunity: Opportunity

    reservations(
        filter: ReservationFilterInput
        sort: ReservationSortInput
        cursor: String
        first: Int
    ): ReservationsConnection
    participations(
        filter: ParticipationFilterInput
        sort: ParticipationSortInput
        cursor: String
        first: Int
    ): ParticipationsConnection

    createdAt: Datetime!
    updatedAt: Datetime
}

type RemainingCapacityView {
    opportunitySlotId: String!
    remainingCapacity: Int
}

enum OpportunitySlotHostingStatus {
    SCHEDULED
    CANCELLED
    COMPLETED
}