src/graphql/schema/opportunity/mutation.graphql

# Opportunity

## input definitions

input OpportunityCreateInput {
    title: String!
    description: String
    category: OpportunityCategory!
    requireApproval: Boolean
    capacity: Int
    pointsPerParticipation: Int!
    image: String
    files: [String!]
    startsAt: Datetime
    endsAt: Datetime

    communityId: String!
    cityCode: String!

    stateCode: String
}

input OpportunityEditContentInput {
    title: String
    description: String
    category: OpportunityCategory
    requireApproval: Boolean
    capacity: Int
    pointsPerParticipation: Int
    image: String
    files: [String!]
    startsAt: Datetime
    endsAt: Datetime
}

## Type definitions

type OpportunityCreateSuccess {
    opportunity: Opportunity!
}

type OpportunityDeleteSuccess {
    opportunityId: String!
}

type OpportunityEditContentSuccess {
    opportunity: Opportunity!
}

type OpportunitySetPublishStatusSuccess {
    opportunity: Opportunity!
}

## union definitions

union OpportunityCreatePayload =
    OpportunityCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OpportunityDeletePayload =
    OpportunityDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OpportunityEditContentPayload =
    OpportunityEditContentSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OpportunitySetPublishStatusPayload =
    OpportunitySetPublishStatusSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError


# Participation

## input definitions

input ParticipationApplyInput {
    communityId: String
    opportunityId: String!
}

## Type definitions

type ParticipationApplySuccess {
    participation: Participation!
}

type ParticipationSetStatusSuccess {
    participation: Participation!
}

## union definitions

union ParticipationApplyPayload =
    ParticipationApplySuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union ParticipationSetStatusPayload =
    ParticipationSetStatusSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

# ParticipationStatusHistory

## input definitions

input ParticipationStatusHistoryCreateInput {
    participationId: String!
    status: ParticipationStatus!
    createdById: String!
}

## Type definitions

type ParticipationStatusHistoryCreateSuccess {
    participationStatusHistory: ParticipationStatusHistory!
}

## union definitions

union ParticipationStatusHistoryCreatePayload =
    ParticipationStatusHistoryCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError