src/graphql/schema/opportunity/mutation.graphql

# Opportunity

## input definitions

input OpportunityCreateInput {
    title: String!
    description: String
    category: OpportunityCategory!
    requireApproval: Boolean
    capacity: Int
    pointsPerParticipation: Int!
    image: String
    files: [String!]
    startsAt: Datetime
    endsAt: Datetime

    communityId: String!
    cityCode: String!

    stateCode: String
}

input OpportunityEditContentInput {
    communityId: String!

    title: String
    description: String
    category: OpportunityCategory
    requireApproval: Boolean
    capacity: Int
    pointsPerParticipation: Int
    image: String
    files: [String!]
    startsAt: Datetime
    endsAt: Datetime

    cityCode: String
}

input OpportunitySetPublishStatusInput{
    communityId: String!

    status: PublishStatus!
}

## Type definitions

type OpportunityCreateSuccess {
    opportunity: Opportunity!
}

type OpportunityDeleteSuccess {
    opportunityId: String!
}

type OpportunityEditContentSuccess {
    opportunity: Opportunity!
}

type OpportunitySetPublishStatusSuccess {
    opportunity: Opportunity!
}

## union definitions

union OpportunityCreatePayload =
    OpportunityCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OpportunityDeletePayload =
    OpportunityDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OpportunityEditContentPayload =
    OpportunityEditContentSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OpportunitySetPublishStatusPayload =
    OpportunitySetPublishStatusSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError