src/graphql/schema/opportunity/schema.graphql

# Queries and Mutations

extend type Query {
    opportunities(
        filter: OpportunityFilterInput
        sort: OpportunitySortInput
        cursor: String
        first: Int
    ): OpportunitiesConnection!
    opportunity(id: ID!): Opportunity

    participations(
        filter: ParticipationFilterInput
        sort: ParticipationSortInput
        cursor: String
        first: Int
    ): ParticipationsConnection!
    participation(id: ID!): Participation

    participationStatusHistories(
        filter: ParticipationStatusHistoryFilterInput
        sort: ParticipationStatusHistorySortInput
        cursor: String
        first: Int
    ): ParticipationStatusHistoriesConnection!
    participationStatusHistory(id: ID!): ParticipationStatusHistory
}

extend type Mutation {
    opportunityCreate(input: OpportunityCreateInput!): OpportunityCreatePayload
    opportunityDelete(id: ID!): OpportunityDeletePayload
    opportunityEditContent(id: ID!, input: OpportunityEditContentInput!): OpportunityEditContentPayload

    opportunitySetPublic(id: ID!): OpportunitySetPublishStatusPayload
    opportunitySetCommunityInternal(id: ID!): OpportunitySetPublishStatusPayload
    opportunitySetPrivate(id: ID!): OpportunitySetPublishStatusPayload

    # invite
    participationInvite(input: ParticipationInviteInput!): ParticipationSetStatusPayload
    participationCancelInvitation(id: ID!): ParticipationSetStatusPayload
    participationApproveInvitation(id: ID!): ParticipationSetStatusPayload
    participationDenyInvitation(id: ID!): ParticipationSetStatusPayload

    # apply
    participationApply(input: ParticipationApplyInput!): ParticipationApplyPayload
    participationCancelApplication(id: ID!): ParticipationSetStatusPayload
    participationApproveApplication(id: ID!): ParticipationSetStatusPayload
    participationDenyApplication(id: ID!): ParticipationSetStatusPayload

    # performance
    participationSubmitOutput(id: ID!): ParticipationSetStatusPayload
    participationCancelSubmission(id: ID!): ParticipationSetStatusPayload
    participationApprovePerformance(id: ID!): ParticipationSetStatusPayload
    participationDenyPerformance(id: ID!): ParticipationSetStatusPayload
}

# Type definitions

type Opportunity {
    id: ID!
    title: String!
    description: String
    category: OpportunityCategory!
    publishStatus: PublishStatus!
    requireApproval: Boolean!
    capacity: Int
    pointsPerParticipation: Int!
    image: String
    files: [String!]
    startsAt: Datetime
    endsAt: Datetime

    community: Community!
    createdByUser: User!
    state: State
    city: City!

    participations: [Participation!]

    createdAt: Datetime!
    updatedAt: Datetime
}

type Participation {
    id: ID!
    status: ParticipationStatus!

    user: User
    community: Community
    opportunity: Opportunity

    statusHistories: [ParticipationStatusHistory!]
    transactions: [Transaction!]

    createdAt: Datetime!
    updatedAt: Datetime
}

type ParticipationStatusHistory {
    id: ID!
    status: ParticipationStatus!

    participation: Participation!
    createdByUser: User

    createdAt: Datetime!
    updatedAt: Datetime
}
