src/application/domain/reward/ticket/schema/type.graphql

# ------------------------------
# Ticket Object Type Definitions
# ------------------------------
type Ticket {
    id: ID!
    status: TicketStatus!
    reason: TicketStatusReason!

    claimLink: TicketClaimLink

    utility: Utility
    wallet: Wallet

    ticketStatusHistories(
        filter: TicketStatusHistoryFilterInput
        sort: TicketStatusHistorySortInput
        cursor: String
        first: Int
    ): TicketStatusHistoriesConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}

# ------------------------------
# Ticket Enum Definitions
# ------------------------------
enum TicketStatus {
    AVAILABLE
    DISABLED
}

enum TicketStatusReason {
    GIFTED

    PURCHASED
    REFUNDED

    RESERVED
    CANCELED

    USED

    EXPIRED
}
