src/graphql/schema/community/mutation.graphql

# Queries/Mutations-related type definitions

input CommunityCreateInput {
    name: String!
    pointName: String!
    image: String
    bio: String
    establishedAt: Datetime
    website: String

    stateCode: String!
    cityCode: String!
}

input CommunityUpdateProfileInput {
    name: String
    pointName: String
    image: String
    bio: String
    establishedAt: Datetime
    website: String

    stateCode: String
    cityCode: String
}

input CommunityIssuePointInput {
    amount: Int!
}

input CommunityGrantPointInput {
    userId: String!
    amount: Int!
}

# Payload Definitions

type CommunityCreateSuccess {
    community: Community!
}

type CommunityDeleteSuccess {
    communityId: String!
}

type CommunityUpdateProfileSuccess {
    community: Community!
}

type CommunityIssuePointSuccess {
    community: Community!
    amount: Int!
}

type CommunityGrantPointSuccess {
    community: Community!
    user: User!
    amount: Int!
}

# Union Definitions

union CommunityCreatePayload =
    CommunityCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union CommunityDeletePayload =
    CommunityDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union CommunityUpdateProfilePayload =
    CommunityUpdateProfileSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union CommunityIssuePointPayload =
    CommunityIssuePointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union CommunityGrantPointPayload =
    CommunityGrantPointSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError