src/graphql/schema/community/schema.graphql

# Queries and Mutations

extend type Query {
    communities(
        filter: CommunityFilterInput
        sort: CommunitySortInput
        cursor: String
        first: Int
    ): CommunitiesConnection! @complexity(value: 10, multipliers: ["first"])
    community(id: ID!): Community
}

extend type Mutation {
    communityCreate(input: CommunityCreateInput!): CommunityCreatePayload
    communityDelete(id: ID!): CommunityDeletePayload
    communityUpdateProfile(id: ID!, input: CommunityUpdateProfileInput!): CommunityUpdateProfilePayload
}

# Type definitions

type Communities {
    total: Int!
    data: [Community!]!
}

type Community {
    id: ID!
    name: String!
    pointName: String!
    image: String
    bio: String
    establishedAt: Datetime
    website: String

    state: State
    city: City!

    memberships(first: Int, cursor: String): MembershipsConnection @complexity(value: 10, multipliers: ["first"])
    opportunities(first: Int, cursor: String): OpportunitiesConnection @complexity(value: 10, multipliers: ["first"])
    participations(first: Int, cursor: String): ParticipationsConnection @complexity(value: 10, multipliers: ["first"])
    wallets(first: Int, cursor: String): WalletsConnection @complexity(value: 10, multipliers: ["first"])
    utilities(first: Int, cursor: String): UtilitiesConnection @complexity(value: 10, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}
