src/graphql/schema/community/schema.graphql

# Queries and Mutations

extend type Query {
    communities(
        filter: CommunityFilterInput
        sort: CommunitySortInput
        cursor: String
        first: Int
    ): CommunitiesConnection! @complexity(value: 10)
    community(id: ID!): Community
}

extend type Mutation {
    communityCreate(input: CommunityCreateInput!): CommunityCreatePayload
    communityDelete(id: ID!): CommunityDeletePayload
    communityUpdateProfile(id: ID!, input: CommunityUpdateProfileInput!): CommunityUpdateProfilePayload
}

# Type definitions

type Communities {
    total: Int!
    data: [Community!]!
}

type Community {
    id: ID!
    name: String!
    pointName: String!
    image: String
    bio: String
    establishedAt: Datetime
    website: String

    state: State
    city: City!

    memberships: [Membership!] @complexity(value: 10)
    opportunities: [Opportunity!] @complexity(value: 10)
    participations: [Participation!] @complexity(value: 10)
    wallets: [Wallet!] @complexity(value: 10)
    utilities: [Utility!] @complexity(value: 10)

    createdAt: Datetime!
    updatedAt: Datetime
}
