src/presentation/graphql/schema/community/mutation.graphql

# Queries/Mutations-related type definitions

input CommunityCreateInput {
    name: String!
    pointName: String!
    image: String
    bio: String
    establishedAt: Datetime
    website: String
}

input CommunityUpdateProfileInput {
    communityId: ID!

    name: String
    pointName: String
    image: String
    bio: String
    establishedAt: Datetime
    website: String

    stateCode: String
    cityCode: String
}

input CommunityDeleteInput{
    communityId: ID!
}

# Payload Definitions

type CommunityCreateSuccess {
    community: Community!
}

type CommunityDeleteSuccess {
    communityId: String!
}

type CommunityUpdateProfileSuccess {
    community: Community!
}

# Union Definitions

union CommunityCreatePayload = CommunityCreateSuccess

union CommunityDeletePayload = CommunityDeleteSuccess

union CommunityUpdateProfilePayload = CommunityUpdateProfileSuccess
