src/application/opportunityInvitation/schema/mutation.graphql

# ------------------------------
# OpportunityInvitation Mutation Definitions
# ------------------------------
extend type Mutation {
    opportunityInvitationCreate(input: OpportunityInvitationCreateInput!): OpportunityInvitationCreatePayload
    opportunityInvitationDisable(id: ID!, input: OpportunityInvitationDisableInput!): OpportunityInvitationDisablePayload
}

# ------------------------------
# OpportunityInvitation Mutation Input Definitions
# ------------------------------
input OpportunityInvitationCreateInput {
    code: String!
    opportunityId: ID!

    """Used for permission checking."""
    communityId: ID!
}

input OpportunityInvitationDisableInput {
    """Used for permission checking."""
    communityId: ID!
}

# ------------------------------
# OpportunityInvitation Mutation Success Type Definitions
# ------------------------------
type OpportunityInvitationCreateSuccess {
    opportunityInvitation: OpportunityInvitation
}

type OpportunityInvitationDisableSuccess {
    opportunityInvitation: OpportunityInvitation
}

# ------------------------------
# OpportunityInvitation Mutation Union (Payload) Definitions
# ------------------------------
union OpportunityInvitationCreatePayload =
    OpportunityInvitationCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OpportunityInvitationDisablePayload =
    OpportunityInvitationDisableSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError