src/application/opportunityInvitation/schema/mutation.graphql

# ------------------------------
# OpportunityInvitation Mutation Definitions
# ------------------------------
extend type Mutation {
    opportunityInvitationCreate(
        input: OpportunityInvitationCreateInput!
        permission: CheckCommunityPermissionInput!
    ): OpportunityInvitationCreatePayload
    opportunityInvitationDisable(
        id: ID!
        permission: CheckCommunityPermissionInput!
    ): OpportunityInvitationDisablePayload
}

# ------------------------------
# OpportunityInvitation Mutation Input Definitions
# ------------------------------
input OpportunityInvitationCreateInput {
    code: String!
    opportunityId: ID!
}

# ------------------------------
# OpportunityInvitation Mutation Success Type Definitions
# ------------------------------
type OpportunityInvitationCreateSuccess {
    opportunityInvitation: OpportunityInvitation
}

type OpportunityInvitationDisableSuccess {
    opportunityInvitation: OpportunityInvitation
}

# ------------------------------
# OpportunityInvitation Mutation Union (Payload) Definitions
# ------------------------------
union OpportunityInvitationCreatePayload =
    OpportunityInvitationCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OpportunityInvitationDisablePayload =
    OpportunityInvitationDisableSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError