src/application/invitation/schema/schema.graphql

# ------------------------------
# OpportunityInvitation Object Type Definitions
# ------------------------------
type OpportunityInvitation {
    id: ID!
    code: String!
    isValid: Boolean!

    opportunity: Opportunity
    createdByUser: User

    histories(
        filter: OpportunityInvitationHistoryFilterInput
        sort: OpportunityInvitationHistorySortInput
        cursor: String
        first: Int
    ): OpportunityInvitationHistoriesConnection @complexity(value: 5, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}
