src/application/domain/account/wallet/schema/type.graphql

# ------------------------------
# Wallet Object Type Definitions
# ------------------------------
type Wallet {
    id: ID!
    type: WalletType!

    community: Community!
    user: User

    currentPointView: CurrentPointView
    accumulatedPointView: AccumulatedPointView

    tickets(
        filter: TicketFilterInput
        sort: TicketSortInput
        cursor: String
        first: Int
    ): TicketsConnection

    transactions(
        filter: TransactionFilterInput
        sort: TransactionSortInput
        cursor: String
        first: Int
    ): TransactionsConnection

    createdAt: Datetime!
    updatedAt: Datetime
}

type CurrentPointView {
    walletId: String!
    currentPoint: Int!
}

type AccumulatedPointView {
    walletId: String!
    accumulatedPoint: Int!
}

# ------------------------------
# Wallet Object Enum Definitions
# ------------------------------
enum WalletType {
    COMMUNITY
    MEMBER
}
