src/presentation/graphql/schema/opportunity/Invitation/history/schema.graphql

extend type Query {
    opportunityInvitationHistories(
        filter: OpportunityInvitationHistoryFilterInput
        sort: OpportunityInvitationHistorySortInput
        cursor: String
        first: Int
    ): OpportunityInvitationHistoriesConnection! @complexity(value: 10, multipliers: ["first"])
    opportunityInvitationHistory(id: ID!): OpportunityInvitationHistory
}

type OpportunityInvitationHistory {
    id: ID!

    invitation: OpportunityInvitation
    invitedUser: User #招待された参加者

    createdAt: Datetime!
    updatedAt: Datetime
}