src/application/domain/user/schema/mutation.graphql

# ------------------------------
# User Mutation Definitions
# ------------------------------
extend type Mutation {
    userUpdateMyProfile(
        input: UserUpdateProfileInput!
        permission: CheckIsSelfPermissionInput!
    ): UserUpdateProfilePayload
}

# ------------------------------
# User Mutation Input Definitions
# ------------------------------
input UserUpdateProfileInput {
    name: String!
    slug: String!
    image: ImageInput
    bio: String
    urlWebsite: String
    urlX: String
    urlFacebook: String
    urlInstagram: String
    urlYoutube: String
    urlTiktok: String

    currentPrefecture: CurrentPrefecture
}

# ------------------------------
# User Mutation Success Type Definitions
# ------------------------------
type UserUpdateProfileSuccess {
    user: User
}

# ------------------------------
# User Mutation Union (Payload) Definitions
# ------------------------------
union UserUpdateProfilePayload =
    UserUpdateProfileSuccess