src/presentation/graphql/schema/place/schema.graphql

extend type Query {
    places(
        filter: PlaceFilterInput
        sort: PlaceSortInput
        cursor: String
        first: Int
    ): PlacesConnection! @complexity(value: 10, multipliers: ["first"])
    place(id: ID!): Place
}

type Place {
    id: ID!

    name: String!
    address: String!
    latitude: Decimal!
    longitude: Decimal!

    isManual: Boolean!
    googlePlaceId: String
    mapLocation: JSON

    city: City

    opportunities(
        filter: OpportunityFilterInput
        sort: OpportunitySortInput
        cursor: String
        first: Int
    ): OpportunitiesConnection @complexity(value: 10, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}
