src/graphql/schema/organization/mutation.graphql

# Queries/Mutations-related type definitions

input OrganizationInput {
    name: String!
    entity: String
    entityPosition: EntityPosition
    image: String
    bio: String
    establishedAt: Datetime
    website: String

    zipcode: String!
    stateCode: String!
    cityCode: String!
    stateCountryCode: String!
    address1: String!
    address2: String

    agendaIds: [Int!]
    cityCodes: [String!]
}

input OrganizationPrivacyInput {
    isPublic: Boolean!
}

input OrganizationAddGroupInput {
    groupId: String!
}

input OrganizationRemoveGroupInput {
    groupId: String!
}

input OrganizationAddUserInput {
    userId: String!
}

input OrganizationRemoveUserInput {
    userId: String!
}

input OrganizationAddTargetInput {
    targetId: String!
}

input OrganizationRemoveTargetInput {
    targetId: String!
}

# Type definitions

type OrganizationCreateSuccess {
    organization: Organization
}

type OrganizationDeleteSuccess {
    organizationId: ID!
}

type OrganizationUpdateSuccess {
    organization: Organization!
}

type OrganizationUpdatePrivacySuccess {
    organization: Organization!
}

type OrganizationAddGroupSuccess {
    organization: Organization!
    group: Group!
}

type OrganizationRemoveGroupSuccess {
    organization: Organization!
    group: Group!
}

type OrganizationAddUserSuccess {
    organization: Organization!
    user: User!
}

type OrganizationRemoveUserSuccess {
    organization: Organization!
    user: User!
}

type OrganizationAddTargetSuccess {
    organization: Organization!
    target: Target!
}

type OrganizationRemoveTargetSuccess {
    organization: Organization!
    target: Target!
}

# union definitions

union OrganizationCreatePayload =
    OrganizationCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OrganizationDeletePayload =
    OrganizationDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OrganizationUpdatePayload =
    OrganizationUpdateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OrganizationUpdatePrivacyPayload =
    OrganizationUpdatePrivacySuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OrganizationAddGroupPayload =
    OrganizationAddGroupSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OrganizationRemoveGroupPayload =
    OrganizationRemoveGroupSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OrganizationAddUserPayload =
    OrganizationAddUserSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OrganizationRemoveUserPayload =
    OrganizationRemoveUserSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OrganizationAddTargetPayload =
    OrganizationAddTargetSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union OrganizationRemoveTargetPayload =
    OrganizationRemoveTargetSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
