src/graphql/schema/organization/query.graphql

# Queries/Mutations-related type definitions

type OrganizationsConnection {
    edges: [OrganizationEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type OrganizationEdge implements Edge {
    cursor: String!
    node: Organization
}

input OrganizationFilterInput {
    keyword: String
    agendaId: Int
}

input OrganizationSortInput {
    updatedAt: SortDirection
}

input OrganizationCreateInput {
    name: String!
    entity: String
    entityPosition: EntityPosition
    image: String
    bio: String
    establishedAt: Datetime
    website: String

    zipcode: String!
    stateCode: String!
    cityCode: String!
    stateCountryCode: String!
    address1: String!
    address2: String

    agendaIds: [Int!]
    cityCodes: [String!]
}

input OrganizationUpdateInput {
    name: String!
    entity: String
    entityPosition: EntityPosition
    image: String
    bio: String
    establishedAt: Datetime
    website: String

    zipcode: String!
    stateCode: String!
    cityCode: String!
    stateCountryCode: String!
    address1: String!
    address2: String

    groupIds: [String!]
    userIds: [String!]
    eventIds: [String!]
    agendaIds: [Int!]
    cityCodes: [String!]
    targetIds: [String!]
}

# Type definitions

type Organizations {
    total: Int!
    data: [Organization!]!
}

type Organization {
    id: ID!
    name: String!
    entity: String
    entityPosition: EntityPosition
    image: String
    bio: String
    establishedAt: Datetime
    website: String
    userRole: Role

    zipcode: String!
    state: State!
    city: City!
    address1: String!
    address2: String

    groups: [Group!]
    users: [User!]
    events: [Event!]
    agendas: [Agenda!]
    cities: [City!]
    targets: [Target!]

    createdAt: Datetime!
    updatedAt: Datetime
}
