src/graphql/schema/organization/schema.graphql

# Queries and Mutations

extend type Query {
    organizations(
        filter: OrganizationFilterInput
        sort: OrganizationSortInput
        cursor: String
        first: Int
    ): OrganizationsConnection!
    organization(id: ID!): Organization
}

extend type Mutation {
    organizationCreate(input: OrganizationInput!): OrganizationCreatePayload
    organizationDelete(id: ID!): OrganizationDeletePayload
    organizationUpdate(id: ID!, input: OrganizationInput!): OrganizationUpdatePayload
    organizationPublish(id: ID!, input: OrganizationPrivacyInput!): OrganizationUpdatePrivacyPayload
    organizationUnpublish(id: ID!, input: OrganizationPrivacyInput!): OrganizationUpdatePrivacyPayload
    organizationAddUser(id: ID!, input: OrganizationAddUserInput!): OrganizationAddUserPayload
    organizationRemoveUser(id: ID!, input: OrganizationRemoveUserInput!): OrganizationRemoveUserPayload
    organizationAddTarget(id: ID!, input: OrganizationAddTargetInput!): OrganizationAddTargetPayload
    organizationRemoveTarget(id: ID!, input: OrganizationRemoveTargetInput!): OrganizationRemoveTargetPayload
    organizationAddGroup(id: ID!, input: OrganizationAddGroupInput!): OrganizationAddGroupPayload
    organizationRemoveGroup(id: ID!, input: OrganizationRemoveGroupInput!): OrganizationRemoveGroupPayload
}

# Type definitions

type Organizations {
    total: Int!
    data: [Organization!]!
}

type Organization {
    id: ID!
    name: String!
    isPublic: Boolean!
    entity: String
    entityPosition: EntityPosition
    image: String
    bio: String
    establishedAt: Datetime
    website: String

    zipcode: String!
    state: State!
    city: City!
    address1: String!
    address2: String

    groups: [Group!]
    users: [User!]
    events: [Event!]
    agendas: [Agenda!]
    cities: [City!]
    targets: [Target!]

    createdAt: Datetime!
    updatedAt: Datetime
}
