src/application/domain/experience/participation/schema/mutation.graphql

# ------------------------------
# Participation Mutation Definitions
# ------------------------------
extend type Mutation {
    participationBulkCreate(
        input: ParticipationBulkCreateInput!
        permission: CheckCommunityPermissionInput!
    ): ParticipationBulkCreatePayload
    @authz(rules: [IsCommunityManager])

    participationCreatePersonalRecord(
        input: ParticipationCreatePersonalRecordInput!
    ): ParticipationCreatePersonalRecordPayload
    @authz(rules: [IsUser])

    participationDeletePersonalRecord(
        id: ID!
        permission: CheckIsSelfPermissionInput!
    ): ParticipationDeletePayload
    @authz(rules: [IsSelf])
}

# ------------------------------
# Participation Mutation Input Definitions
# ------------------------------
input ParticipationBulkCreateInput {
    userIds: [ID!]!
    opportunityId: ID!
    description: String
}

input ParticipationCreatePersonalRecordInput {
    description: String
    images: [ImageInput!]
}

# ------------------------------
# Participation Mutation Success Type Definitions
# ------------------------------
type ParticipationBulkCreateSuccess {
    participations: [Participation!]!
}

type ParticipationCreatePersonalRecordSuccess {
    participation: Participation!
}

type ParticipationDeleteSuccess {
    participationId: ID!
}

# ------------------------------
# Participation Mutation Union (Payload) Definitions
# ------------------------------
union ParticipationBulkCreatePayload =
    ParticipationBulkCreateSuccess

union ParticipationCreatePersonalRecordPayload =
    ParticipationCreatePersonalRecordSuccess

union ParticipationDeletePayload =
    ParticipationDeleteSuccess