src/application/community/schema/mutation.graphql

# ------------------------------
# Community Mutation Definitions
# ------------------------------
extend type Mutation {
    communityCreate(input: CommunityCreateInput!): CommunityCreatePayload
    communityDelete(id: ID!, input: CommunityDeleteInput!): CommunityDeletePayload
    communityUpdateProfile(id: ID!, input: CommunityUpdateProfileInput!): CommunityUpdateProfilePayload
}

# ------------------------------
# Community Mutation Input Definitions
# ------------------------------
input CommunityCreateInput {
    name: String!
    pointName: String!
    image: ImageInput
    bio: String
    establishedAt: Datetime
    website: String

    places: [NestedPlaceCreateInput!]
}

input CommunityUpdateProfileInput {
    name: String!
    pointName: String!
    image: ImageInput
    bio: String
    establishedAt: Datetime
    website: String

    places: NestedPlacesBulkUpdateInput!

    """Used for permission checking."""
    communityId: ID!
}

input CommunityDeleteInput {
    """Used for permission checking."""
    communityId: ID!
}

# ------------------------------
# Community Mutation Success Type Definitions
# ------------------------------
type CommunityCreateSuccess {
    community: Community!
}

type CommunityDeleteSuccess {
    communityId: String!
}

type CommunityUpdateProfileSuccess {
    community: Community!
}

# ------------------------------
# Community Mutation Union (Payload) Definitions
# ------------------------------
union CommunityCreatePayload =
    CommunityCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union CommunityDeletePayload =
    CommunityDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union CommunityUpdateProfilePayload =
    CommunityUpdateProfileSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
