src/application/community/schema/mutation.graphql

# ------------------------------
# Community Mutation Definitions
# ------------------------------
extend type Mutation {
    communityCreate(input: CommunityCreateInput!): CommunityCreatePayload

    communityDelete(
        id: ID!,
        permission:CheckCommunityPermissionInput!
    ): CommunityDeletePayload
    communityUpdateProfile(
        id: ID!,
        input: CommunityUpdateProfileInput!,
        permission:CheckCommunityPermissionInput!
    ): CommunityUpdateProfilePayload
}

# ------------------------------
# Community Mutation Input Definitions
# ------------------------------
input CommunityCreateInput {
    name: String!
    pointName: String!
    image: ImageInput
    bio: String
    establishedAt: Datetime
    website: String

    places: [NestedPlaceCreateInput!]
}

input CommunityUpdateProfileInput {
    name: String!
    pointName: String!
    image: ImageInput
    bio: String
    establishedAt: Datetime
    website: String

    places: NestedPlacesBulkUpdateInput!
}

# ------------------------------
# Community Mutation Success Type Definitions
# ------------------------------
type CommunityCreateSuccess {
    community: Community!
}

type CommunityDeleteSuccess {
    communityId: String!
}

type CommunityUpdateProfileSuccess {
    community: Community!
}

# ------------------------------
# Community Mutation Union (Payload) Definitions
# ------------------------------
union CommunityCreatePayload =
    CommunityCreateSuccess

union CommunityDeletePayload =
    CommunityDeleteSuccess

union CommunityUpdateProfilePayload =
    CommunityUpdateProfileSuccess
