src/application/community/schema/query.graphql

# ------------------------------
# Community Query Definitions
# ------------------------------
extend type Query {
    communities(
        filter: CommunityFilterInput
        sort: CommunitySortInput
        cursor: String
        first: Int
    ): CommunitiesConnection! @complexity(value: 10, multipliers: ["first"])
    community(id: ID!): Community
}

# ------------------------------
# Community Connection Type Definitions
# ------------------------------
type CommunitiesConnection {
    edges: [CommunityEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type CommunityEdge implements Edge {
    cursor: String!
    node: Community
}

# ------------------------------
# Community Query Input Definitions
# ------------------------------
input CommunityFilterInput {
    keyword: String
}

input CommunitySortInput {
    createdAt: SortDirection
}
