src/application/domain/experience/evaluation/schema/mutation.graphql

# ------------------------------
# Evaluation Mutation Definitions
# ------------------------------
extend type Mutation {
    evaluationPass(
        input: EvaluationCreateInput!
        permission: CheckCommunityPermissionInput!
    ): EvaluationCreatePayload
    @authz(rules: [IsCommunityManager])

    evaluationFail(
        input: EvaluationCreateInput!
        permission: CheckCommunityPermissionInput!
    ): EvaluationCreatePayload
    @authz(rules: [IsCommunityManager])
}

# ------------------------------
# Evaluation Mutation Input Definitions
# ------------------------------
input EvaluationCreateInput {
    participationId: ID!
    comment: String
}

# ------------------------------
# Evaluation Mutation Success Type Definitions
# ------------------------------
type EvaluationCreateSuccess {
    evaluation: Evaluation!
}

# ------------------------------
# Evaluation Mutation Union (Payload) Definitions
# ------------------------------
union EvaluationCreatePayload =
    EvaluationCreateSuccess