src/application/domain/experience/evaluation/schema/mutation.graphql

# ------------------------------
# Evaluation Mutation Definitions
# ------------------------------
extend type Mutation {
    evaluationBulkCreate(
        input: EvaluationBulkCreateInput!
        permission: CheckCommunityPermissionInput!
    ): EvaluationBulkCreatePayload
    @authz(rules: [IsCommunityManager])
}

# ------------------------------
# Evaluation Mutation Input Definitions
# ------------------------------
input EvaluationCreateInput {
    participationId: ID!
    comment: String
}

input EvaluationItem {
    participationId: ID!
    status: EvaluationStatus!
    comment: String
}

input EvaluationBulkCreateInput {
    evaluations: [EvaluationItem!]!
}

# ------------------------------
# Evaluation Mutation Success Type Definitions
# ------------------------------
type EvaluationBulkCreateSuccess {
    evaluations: [Evaluation!]!
}

# ------------------------------
# Evaluation Mutation Union (Payload) Definitions
# ------------------------------
union EvaluationBulkCreatePayload =
    EvaluationBulkCreateSuccess
