src/graphql/schema/utility/mutation.graphql

# Input definitions

input UtilityCreateInput {
    name: String!
    description: String
    image: ImageInput
    pointsRequired: Int!

    communityId: String!
}

input UtilityUpdateInfoInput {
    name: String!
    description: String
    image: ImageInput
    pointsRequired: Int!
}

input UtilityGetInput {
    userWalletId: String!
}

input UtilityDonateInput {
    userWalletId: String!
}

input UtilityUseInput {
    userWalletId: String!
}

# Type definitions

type UtilityCreateSuccess {
    utility: Utility!
}

type UtilityDeleteSuccess {
    utilityId: String!
}

type UtilityUpdateInfoSuccess {
    utility: Utility!
}

type UtilityGetSuccess {
    transaction: Transaction!
}

type UtilityDonateSuccess {
    transaction: Transaction!
}

type UtilityUseSuccess {
    transaction: Transaction!
}

# Union definitions

union UtilityCreatePayload =
    UtilityCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityDeletePayload =
    UtilityDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityUpdateInfoPayload =
    UtilityUpdateInfoSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityGetPayload =
    UtilityGetSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityDonatePayload =
    UtilityDonateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityUsePayload =
    UtilityUseSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError