src/graphql/schema/utility/schema.graphql

# Queries and Mutations

extend type Query {
    utilities(
        filter: UtilityFilterInput
        sort: UtilitySortInput
        cursor: String
        first: Int
    ): UtilitiesConnection! @complexity(value: 10, multipliers: ["first"])
    utility(id: ID!): Utility
}

extend type Mutation {
    utilityCreate(input: UtilityCreateInput!): UtilityCreatePayload
    utilityDelete(id: ID!): UtilityDeletePayload
    utilityUpdateInfo(id: ID!, input: UtilityUpdateInfoInput!): UtilityUpdateInfoPayload

    utilityGet(id: ID!, input: UtilityGetInput!): UtilityGetPayload
    utilityUse(id: ID!, input: UtilityUseInput!): UtilityUsePayload
}

# Type definitions

type Utility {
    id: ID!
    name: String!
    description: String
    image: String
    pointsRequired: Int!

    community: Community!
    transactions(first: Int, cursor: String): TransactionsConnection @complexity(value: 10, multipliers: ["first"])

    createdAt: Datetime!
    updatedAt: Datetime
}
