src/graphql/schema/utility/schema.graphql

# Queries and Mutations

extend type Query {
    utilities(
        filter: UtilityFilterInput
        sort: UtilitySortInput
        cursor: String
        first: Int
    ): UtilitiesConnection!
    utility(id: ID!): Utility
}

extend type Mutation {
    utilityCreate(input: UtilityCreateInput!): UtilityCreatePayload
    utilityDelete(id: ID!): UtilityDeletePayload
}

# Type definitions

type Utility {
    id: ID!
    name: String!
    description: String
    image: String
    pointsRequired: Int!

    community: Community!
    transactions: [Transaction!]

    createdAt: Datetime!
    updatedAt: Datetime
}
