src/application/domain/account/identity/schema/mutation.graphql

# ------------------------------
# User Account Mutation Definitions
# ------------------------------
extend type Mutation {
    userSignUp(input: UserSignUpInput!): CurrentUserPayload

    userDeleteMe(
        permission: CheckIsSelfPermissionInput!
    ): UserDeletePayload
    @authz(rules: [IsSelf])

    linkPhoneAuth(
        input: LinkPhoneAuthInput!
        permission: CheckIsSelfPermissionInput!
    ): LinkPhoneAuthPayload

    storePhoneAuthToken(input: StorePhoneAuthTokenInput!): StorePhoneAuthTokenPayload
    @authz(rules: [IsSelf])
}

# ------------------------------
# User Account Input Definitions
# ------------------------------
input UserSignUpInput {
    name: String!
    slug: String
    image: ImageInput

    communityId: ID!

    currentPrefecture: CurrentPrefecture!
    phoneUid: String
}

input LinkPhoneAuthInput {
    phoneUid: String!
}

input StorePhoneAuthTokenInput {
    phoneUid: String!
    authToken: String!
    refreshToken: String!
    expiresIn: Int!
}

# ------------------------------
# User Account Type Definitions
# ------------------------------
type CurrentUserPayload {
    user: User
}

type UserDeletePayload {
    userId: ID
}

type StorePhoneAuthTokenPayload {
    success: Boolean!
    expiresAt: Datetime
}
