src/application/domain/account/identity/schema/mutation.graphql

# ------------------------------
# User Account Mutation Definitions
# ------------------------------
extend type Mutation {
    userSignUp(input: UserSignUpInput!): CurrentUserPayload

    userDeleteMe(
        permission: CheckIsSelfPermissionInput!
    ): UserDeletePayload
    @authz(rules: [IsSelf])
    
    linkPhoneAuth(input: LinkPhoneAuthInput!): LinkPhoneAuthPayload
    @authz(rules: [IsSelf])
}

# ------------------------------
# User Account Input Definitions
# ------------------------------
input UserSignUpInput {
    name: String!
    slug: String
    image: ImageInput

    communityId: ID!

    currentPrefecture: CurrentPrefecture!
}

input LinkPhoneAuthInput {
    phoneUid: String!
}

# ------------------------------
# User Account Type Definitions
# ------------------------------
type CurrentUserPayload {
    user: User
}

type UserDeletePayload {
    userId: ID
}
