src/application/domain/account/user/schema/type.graphql

# ------------------------------
# User Object Type Definitions
# ------------------------------
type User {
    id: ID!

    sysRole: SysRole!
    name: String!
    slug: String!
    image: String
    bio: String
    phoneNumber: String @authz(rules: [CanReadPhoneNumber])

    urlWebsite: String
    urlX: String
    urlFacebook: String
    urlInstagram: String
    urlYoutube: String
    urlTiktok: String

    currentPrefecture: CurrentPrefecture

    createdAt: Datetime!
    updatedAt: Datetime

    portfolios(
        filter: PortfolioFilterInput
        sort: PortfolioSortInput
        cursor: String
        first: Int
    ): PortfoliosConnection

    memberships(
        filter: MembershipFilterInput
        sort: MembershipSortInput
        cursor: MembershipCursorInput
        first: Int
    ): MembershipsConnection

    membershipChangedByMe(
        filter: MembershipHistoryFilterInput
        sort: MembershipHistorySortInput
        cursor: String
        first: Int
    ): MembershipHistoriesConnection

    wallets(
        filter: WalletFilterInput
        sort: WalletSortInput
        cursor: String
        first: Int
    ): WalletsConnection

    opportunitiesCreatedByMe(
        filter: OpportunityFilterInput
        sort: OpportunitySortInput
        cursor: String
        first: Int
    ): OpportunitiesConnection

    reservations(
        filter: ReservationFilterInput
        sort: ReservationSortInput
        cursor: String
        first: Int
    ): ReservationsConnection

    reservationStatusChangedByMe(
        filter: ReservationHistoryFilterInput
        sort: ReservationHistorySortInput
        cursor: String
        first: Int
    ): ReservationHistoriesConnection

    participations(
        filter: ParticipationFilterInput
        sort: ParticipationSortInput
        cursor: String
        first: Int
    ): ParticipationsConnection

    participationStatusChangedByMe(
        filter: ParticipationStatusHistoryFilterInput
        sort: ParticipationStatusHistorySortInput
        cursor: String
        first: Int
    ): ParticipationStatusHistoriesConnection

    evaluations(
        filter: EvaluationFilterInput
        sort: EvaluationSortInput
        cursor: String
        first: Int
    ): EvaluationsConnection

    evaluationCreatedByMe(
        filter: EvaluationHistoryFilterInput
        sort: EvaluationHistorySortInput
        cursor: String
        first: Int
    ): EvaluationHistoriesConnection

    articlesWrittenByMe(
        filter: ArticleFilterInput
        sort: ArticleSortInput
        cursor: String
        first: Int
    ): ArticlesConnection

    articlesAboutMe(
        filter: ArticleFilterInput
        sort: ArticleSortInput
        cursor: String
        first: Int
    ): ArticlesConnection

    ticketStatusChangedByMe(
        filter: TicketStatusHistoryFilterInput
        sort: TicketStatusHistorySortInput
        cursor: String
        first: Int
    ): TicketStatusHistoriesConnection
}

# ------------------------------
# User Enum Definitions
# ------------------------------
enum SysRole {
    SYS_ADMIN
    USER
}

enum CurrentPrefecture {
    KAGAWA
    TOKUSHIMA
    KOCHI
    EHIME
    OUTSIDE_SHIKOKU
    UNKNOWN
}