src/graphql/schema/group/mutation.graphql

# Queries/Mutations-related type definitions

input GroupCreateInput {
    name:  String!
    image: String
    bio: String

    agendaIds: [Int!]
    cityCodes: [String!]

    userIds: [String!]
    organizationId: String
    parentId: String
    childrenIds: [String!]
}

input GroupUpdateContentInput {
    name:  String!
    image: String
    bio: String

    agendaIds: [Int!]
    cityCodes: [String!]
}

input GroupChangeOrganizationInput {
    organizationId: String!
}

input GroupAddUserInput {
    userId: String!
}

input GroupRemoveUserInput {
    userId: String!
}

input GroupAddEventInput {
    eventId: String!
}

input GroupRemoveEventInput {
    eventId: String!
}

input GroupAddTargetInput {
    targetId: String!
}

input GroupRemoveTargetInput {
    targetId: String!
}

input GroupAddParentInput {
    parentId: String!
}

input GroupRemoveParentInput {
    parentId: String!
}

input GroupAddChildInput {
    childId: String!
}

input GroupRemoveChildInput {
    childId: String!
}

# Type definitions

type GroupCreateSuccess {
    group: Group
}

type GroupDeleteSuccess {
    groupId: ID!
}

type GroupUpdateContentSuccess {
    group: Group!
}

type GroupChangeOrganizationSuccess {
    group: Group!
    organization: Organization!
}

type GroupUpdateUserSuccess {
    group: Group!
    user: User!
}

type GroupUpdateEventSuccess {
    group: Group!
    event: Event!
}

type GroupUpdateTargetSuccess {
    group: Group!
    target: Target!
}

type GroupUpdateParentSuccess {
    group: Group!
    parent: Group!
}

type GroupUpdateChildSuccess {
    group: Group!
    child: Group!
}

# union definitions

union GroupCreatePayload =
    GroupCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupDeletePayload =
    GroupDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupUpdateContentPayload =
    GroupUpdateContentSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupChangeOrganizationPayload =
    GroupChangeOrganizationSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupUpdateUserPayload =
    GroupUpdateUserSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupUpdateEventPayload =
    GroupUpdateEventSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupUpdateTargetPayload =
    GroupUpdateTargetSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupUpdateParentPayload =
    GroupUpdateParentSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupUpdateChildPayload =
    GroupUpdateChildSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError