src/graphql/schema/group/mutation.graphql

# Queries/Mutations-related type definitions

input GroupInput {
    name:  String!
    image: String
    bio: String

    organizationId: String
    agendaIds: [Int!]
    cityCodes: [String!]
}

input GroupAddUserInput {
    userId: String!
}

input GroupRemoveUserInput {
    userId: String!
}

input GroupAddEventInput {
    eventId: String!
}

input GroupRemoveEventInput {
    eventId: String!
}

input GroupAddTargetInput {
    targetId: String!
}

input GroupRemoveTargetInput {
    targetId: String!
}

input GroupAddParentInput {
    parentId: String!
}

input GroupRemoveParentInput {
    parentId: String!
}

input GroupAddChildInput {
    childId: String!
}

input GroupRemoveChildInput {
    childId: String!
}

# Type definitions

type GroupCreateSuccess {
    group: Group
}

type GroupDeleteSuccess {
    groupId: ID!
}

type GroupUpdateSuccess {
    group: Group!
}

type GroupAddUserSuccess {
    group: Group!
    user: User!
}

type GroupRemoveUserSuccess {
    group: Group!
    user: User!
}

type GroupAddEventSuccess {
    group: Group!
    event: Event!
}

type GroupRemoveEventSuccess {
    group: Group!
    event: Event!
}

type GroupAddTargetSuccess {
    group: Group!
    target: Target!
}

type GroupRemoveTargetSuccess {
    group: Group!
    target: Target!
}

type GroupAddParentSuccess {
    group: Group!
    parent: Group!
}

type GroupRemoveParentSuccess {
    group: Group!
    parent: Group!
}

type GroupAddChildSuccess {
    group: Group!
    child: Group!
}

type GroupRemoveChildSuccess {
    group: Group!
    child: Group!
}

# union definitions

union GroupCreatePayload =
    GroupCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupDeletePayload =
    GroupDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupUpdatePayload =
    GroupUpdateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupAddUserPayload =
    GroupAddUserSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupRemoveUserPayload =
    GroupRemoveUserSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupAddEventPayload =
    GroupAddEventSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupRemoveEventPayload =
    GroupRemoveEventSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupAddTargetPayload =
    GroupAddTargetSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupRemoveTargetPayload =
    GroupRemoveTargetSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupAddParentPayload =
    GroupAddParentSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupRemoveParentPayload =
    GroupRemoveParentSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupAddChildPayload =
    GroupAddChildSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union GroupRemoveChildPayload =
    GroupRemoveChildSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
