src/graphql/schema/group/query.graphql

# Queries/Mutations-related type definitions

type GroupsConnection {
    edges: [GroupEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type GroupEdge implements Edge {
    cursor: String!
    node: Group
}

input GroupFilterInput {
    keyword: String
    agendaId: Int
    organizationId: String
}

input GroupSortInput {
    createdAt: SortDirection
    updatedAt: SortDirection
}

input GroupCreateInput {
    name:  String!
    image: String
    bio: String

    userIds: [String!]
    agendaIds: [Int!]
    parentId: String
    childrenIds: [String!]
    organizationId: String
}

input GroupUpdateInput {
    name:  String!
    image: String
    bio: String

    userIds: [String!]
    eventIds: [String!]
    agendaIds: [Int!]
    cityCodes: [String!]
    targetIds: [String!]
    parentId: String
    childrenIds: [String!]
    organizationId: String
}
