src/graphql/schema/group/schema.graphql

# Queries and Mutations

extend type Query {
    groups(
        filter: GroupFilterInput
        sort: GroupSortInput
        cursor: String
        first: Int
    ): GroupsConnection!
    group(id: ID!): Group
}

extend type Mutation {
    groupCreate(input: GroupCreateInput!): GroupCreatePayload
    groupDelete(id: ID!): GroupDeletePayload
    groupUpdateContent(id: ID!, input: GroupUpdateContentInput!): GroupUpdateContentPayload
    groupChangeOrganization(id: ID!, input: GroupChangeOrganizationInput!): GroupChangeOrganizationPayload
    groupAddUser(id: ID!, input: GroupAddUserInput!): GroupUpdateUserPayload
    groupRemoveUser(id: ID!, input: GroupRemoveUserInput!): GroupUpdateUserPayload
    groupAddEvent(id: ID!, input: GroupAddEventInput!): GroupUpdateEventPayload
    groupRemoveEvent(id: ID!, input: GroupRemoveEventInput!): GroupUpdateEventPayload
    groupAddTarget(id: ID!, input: GroupAddTargetInput!): GroupUpdateTargetPayload
    groupRemoveTarget(id: ID!, input: GroupRemoveTargetInput!): GroupUpdateTargetPayload
    groupAddParent(id: ID!, input: GroupAddParentInput!): GroupUpdateParentPayload
    groupRemoveParent(id: ID!, input: GroupRemoveParentInput!): GroupUpdateParentPayload
    groupAddChild(id: ID!, input: GroupAddChildInput!): GroupUpdateChildPayload
    groupRemoveChild(id: ID!, input: GroupRemoveChildInput!): GroupUpdateChildPayload
}

# Type definitions

type Group {
    id: ID!
    name:  String!
    image: String
    bio: String

    users: [User!]
    events: [Event!]
    agendas: [Agenda!]
    cities: [City!]
    targets: [Target!]
    parent: Group
    children: [Group!]
    organization: Organization

    createdAt: Datetime!
    updatedAt: Datetime
}