src/presentation/graphql/schema/article/mutation.graphql

# =========================
#  Create
# =========================

input ArticleCreateInput {
    title: String!
    introduction: String!
    category: ArticleCategory!
    publishStatus: PublishStatus
    body: String!
    thumbnail: JSON
    publishedAt: String

    communityId: ID!
    opportunityIds: [ID!]
    authorIds: [ID!]
    relatedUserIds: [ID!]
}

type ArticleCreateSuccess {
    article: Article
}

union ArticleCreatePayload = ArticleCreateSuccess

# =========================
#  Update
# =========================

input ArticleUpdateInput {
    title: String!
    introduction: String!
    category: ArticleCategory!
    publishStatus: PublishStatus
    body: String!
    thumbnail: JSON
    publishedAt: String

    communityId: ID!
    opportunityIds: [ID!]
    authorIds: [ID!]
    relatedUserIds: [ID!]
}

type ArticleUpdateSuccess {
    article: Article
}

union ArticleUpdatePayload = ArticleUpdateSuccess

# =========================
#  Delete
# =========================

type ArticleDeleteSuccess {
    id: ID!
}

union ArticleDeletePayload = ArticleDeleteSuccess
