src/application/utility/schema/mutation.graphql

# Input definitions

input UtilityCreateInput {
    communityId: String!

    name: String!
    description: String
    image: ImageInput
    pointsRequired: Int!
}

input UtilityUpdateInfoInput {
    communityId: String!

    name: String!
    description: String
    image: ImageInput
    pointsRequired: Int!
}

input UtilityPurchaseInput {
    communityId: String!

    userWalletId: String!
}

input UtilityUseInput {
    communityId: String!

    userWalletId: String!
}

input UtilityRefundInput {
    communityId: String!

    userWalletId: String!
}

# Type definitions

type UtilityCreateSuccess {
    utility: Utility!
}

type UtilityDeleteSuccess {
    utilityId: String!
}

type UtilityUpdateInfoSuccess {
    utility: Utility!
}

type UtilityPurchaseSuccess {
    transaction: Transaction!
}

type UtilityUseSuccess {
    utilityHistory: UtilityHistory!
}

type UtilityRefundSuccess {
    transaction: Transaction!
}

# Union definitions

union UtilityCreatePayload =
    UtilityCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityDeletePayload =
    UtilityDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityUpdateInfoPayload =
    UtilityUpdateInfoSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityPurchasePayload =
    UtilityPurchaseSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityUsePayload =
    UtilityUseSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityRefundPayload =
    UtilityRefundSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError