src/application/utility/schema/mutation.graphql

# ------------------------------
# Mutation Definitions
# ------------------------------
extend type Mutation {
    utilityCreate(input: UtilityCreateInput!): UtilityCreatePayload
    utilityDelete(id: ID!, input: UtilityDeleteInput!): UtilityDeletePayload
    utilityUpdateInfo(id: ID!, input: UtilityUpdateInfoInput!): UtilityUpdateInfoPayload

    utilitySetPublishStatus(id: ID!, input: UtilitySetPublishStatusInput!): UtilitySetPublishStatusPayload
}

# ------------------------------
# Input Definitions
# ------------------------------
input UtilityCreateInput {
    name: String!
    description: String
    image: ImageInput
    pointsRequired: Int!

    """Used for permission checking."""
    communityId: ID!
}

input UtilityUpdateInfoInput {
    name: String!
    description: String
    image: ImageInput
    pointsRequired: Int!

    """Used for permission checking."""
    communityId: ID!
}

input UtilitySetPublishStatusInput {
    publishStatus: PublishStatus!

    """Used for permission checking."""
    communityId: ID!
}

input UtilityDeleteInput {
    """Used for permission checking."""
    communityId: ID!
}

# ------------------------------
# Success Type Definitions
# ------------------------------
type UtilityCreateSuccess {
    utility: Utility!
}

type UtilityDeleteSuccess {
    utilityId: String!
}

type UtilityUpdateInfoSuccess {
    utility: Utility!
}

type UtilitySetPublishStatusSuccess {
    utility: Utility!
}

# ------------------------------
# Union (Payload) Definitions
# ------------------------------
union UtilityCreatePayload =
    UtilityCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityDeletePayload =
    UtilityDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilityUpdateInfoPayload =
    UtilityUpdateInfoSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union UtilitySetPublishStatusPayload =
    UtilitySetPublishStatusSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
