src/domains/comment/schema/mutation.graphql

# Queries/Mutations-related type definitions

input CommentAddEventInput {
    eventId: String!
    userId: String!
    content: String!
    postedAt: Datetime
}

input CommentUpdateContentInput {
    content: String
}

# Type definitions

type CommentAddEventSuccess {
    comment: Comment!
}

type CommentUpdateContentSuccess {
    comment: Comment!
}

type CommentDeleteSuccess {
    commentId: String!
}

# union definitions

union CommentAddEventPayload =
    CommentAddEventSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union CommentUpdateContentPayload =
    CommentUpdateContentSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union CommentDeletePayload =
    CommentDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError