src/presentation/graphql/schema/utils.graphql

schema {
    query: Query
    mutation: Mutation
}

directive @complexity(
    value: Int!
    multipliers: [String!]
) on FIELD_DEFINITION

directive @requireRole(
    role: Role!
) on FIELD_DEFINITION

scalar Datetime
scalar JSON
scalar Decimal

type Query {
    echo: String!
}

type Mutation {
    mutationEcho: String!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

type Paging {
    take: Int!
    skip: Int!
}

interface Edge {
    cursor: String!
}

input ImageInput {
    base64: String!
}

enum SortDirection {
    asc
    desc
}
