src/presentation/graphql/schema/utils.graphql

# ------------------------------------------------
# Schema Entry Points
# ------------------------------------------------
schema {
    query: Query
    mutation: Mutation
}

# ------------------------------------------------
# Root Query Type
# ------------------------------------------------
type Query {
    echo: String!
}

# ------------------------------------------------
# Root Mutation Type
# ------------------------------------------------
type Mutation {
    mutationEcho: String!
}

# ------------------------------------------------
# Pagination Types
# ------------------------------------------------
type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

type Paging {
    take: Int!
    skip: Int!
}

# ------------------------------------------------
# Pagination Interface
# ------------------------------------------------
interface Edge {
    cursor: String!
}

# ------------------------------------------------
# Query Extensions
# ------------------------------------------------
extend type Query {
    cities(name: String): [City!]!
    states(name: String): [State!]!
}

# ------------------------------------------------
# Directives
# ------------------------------------------------
directive @complexity(
    value: Int!
    multipliers: [String!]
) on FIELD_DEFINITION

directive @requireRole(
    role: Role!
) on FIELD_DEFINITION

# ------------------------------------------------
# Scalars
# ------------------------------------------------
scalar Datetime
scalar JSON
scalar Decimal

# ------------------------------------------------
# Input Types
# ------------------------------------------------
input CheckCommunityPermissionInput {
    communityId: ID!
}

input CheckOpportunityPermissionInput {
    opportunityId: ID!
    communityId: ID!
}

input CheckIsSelfPermissionInput {
    userId: ID!
}

input ImageInput {
    base64: String!
    caption: String
}

# ------------------------------------------------
# Enums
# ------------------------------------------------
enum IdentityPlatform {
    LINE
    FACEBOOK
}

enum PublishStatus {
    PUBLIC
    COMMUNITY_INTERNAL
    PRIVATE
}

enum ValueType {
    INT
    FLOAT
}

enum SortDirection {
    asc
    desc
}