src/presentation/graphql/schema/transaction/mutation.graphql

input TransactionIssueCommunityPointInput {
    toWalletId: String!
    toPointChange: Int!
}

input TransactionGrantCommunityPointInput {
    communityId: String!

    fromWalletId: String!
    fromPointChange: Int!
    toUserId: String!
    toPointChange: Int!
}

input TransactionDonateSelfPointInput {
    communityId: String!

    fromWalletId: String!
    fromPointChange: Int!
    toUserId: String!
    toPointChange: Int!
}

input TransactionGiveRewardPointInput {
    fromWalletId: String!
    fromPointChange: Int!
    toWalletId: String!
    toPointChange: Int!

    participationId: String!
}

input TransactionRedeemUtilityInput {
    fromWalletId: String!
    toWalletId: String!

    transferPoints: Int!
}

# Type definitions for Responses

type TransactionIssueCommunityPointSuccess {
    transaction: Transaction!
}

type TransactionGrantCommunityPointSuccess {
    transaction: Transaction!
}

type TransactionDonateSelfPointSuccess {
    transaction: Transaction!
}

type TransactionGiveRewardPointSuccess {
    transaction: Transaction!
}

type TransactionRedeemUtilitySuccess {
    transaction: Transaction!
}


# Union definitions

union TransactionIssueCommunityPointPayload = TransactionIssueCommunityPointSuccess

union TransactionGrantCommunityPointPayload = TransactionGrantCommunityPointSuccess

union TransactionDonateSelfPointPayload = TransactionDonateSelfPointSuccess

union TransactionRedeemUtilityPayload = TransactionRedeemUtilitySuccess

union TransactionGiveRewardPointPayload = TransactionGiveRewardPointSuccess
