src/application/domain/experience/reservation/schema/mutation.graphql

# ------------------------------
# Reservation Mutation Definitions
# ------------------------------

extend type Mutation {
    reservationCreate(
        input: ReservationCreateInput!
    ): ReservationCreatePayload
    @authz(rules: [IsUser])

    reservationJoin(
        id: ID!
    ): ReservationSetStatusPayload
    @authz(rules: [IsUser])

    reservationCancel(
        id: ID!
        input: ReservationCancelInput!
        permission: CheckIsSelfPermissionInput!
    ): ReservationSetStatusPayload
    @authz(rules: [IsSelf])

    reservationAccept(
        id: ID!
        permission: CheckOpportunityPermissionInput!
    ): ReservationSetStatusPayload
    @authz(rules: [IsCommunityManager, IsOpportunityOwner])

    reservationReject(
        id: ID!
        permission: CheckOpportunityPermissionInput!
    ): ReservationSetStatusPayload
    @authz(rules: [IsCommunityManager, IsOpportunityOwner])
}

# ------------------------------
# Reservation Mutation Input Definitions
# ------------------------------

input ReservationCreateInput {
    opportunitySlotId: ID!
    totalParticipantCount: Int!
    otherUserIds: [ID!]

    paymentMethod: ReservationPaymentMethod!
    ticketIdsIfNeed: [ID!]
}

input ReservationCancelInput {
    paymentMethod: ReservationPaymentMethod!
    ticketIdsIfExists: [ID!]
}

# ------------------------------
# Reservation Mutation Enum Definitions
# ------------------------------

enum ReservationPaymentMethod {
    FEE
    TICKET
}

# ------------------------------
# Reservation Mutation Success Type Definitions
# ------------------------------

type ReservationCreateSuccess {
    reservation: Reservation!
}

type ReservationSetStatusSuccess {
    reservation: Reservation!
}

# ------------------------------
# Reservation Mutation Error Type Definitions
# ------------------------------

type ReservationFullError {
    message: String!
    code: ErrorCode!
    capacity: Int!
    requested: Int!
}

type ReservationAdvanceBookingRequiredError {
    message: String!
    code: ErrorCode!
}

type ReservationNotAcceptedError {
    message: String!
    code: ErrorCode!
}

type SlotNotScheduledError {
    message: String!
    code: ErrorCode!
}

type MissingTicketIdsError {
    message: String!
    code: ErrorCode!
}

type TicketParticipantMismatchError {
    message: String!
    code: ErrorCode!
    ticketCount: Int!
    participantCount: Int!
}

type ReservationCancellationTimeoutError {
    message: String!
    code: ErrorCode!
}

type AlreadyJoinedError {
    message: String!
    code: ErrorCode!
}

type NoAvailableParticipationSlotsError {
    message: String!
    code: ErrorCode!
}

# ------------------------------
# Reservation Mutation Union (Payload) Definitions
# ------------------------------

union ReservationCreatePayload =
    ReservationCreateSuccess
    | ReservationAdvanceBookingRequiredError
    | ReservationFullError
    | ReservationNotAcceptedError
    | SlotNotScheduledError
    | MissingTicketIdsError
    | TicketParticipantMismatchError

union ReservationSetStatusPayload =
    ReservationSetStatusSuccess
    | AlreadyJoinedError
    | ReservationCancellationTimeoutError
    | NoAvailableParticipationSlotsError
