src/application/domain/experience/reservation/schema/query.graphql

# ------------------------------
# Reservation Query Definitions
# ------------------------------

extend type Query {
    reservations(
        filter: ReservationFilterInput
        sort: ReservationSortInput
        cursor: String
        first: Int
    ): ReservationsConnection! @complexity(value: 10, multipliers: ["first"])

    reservation(id: ID!): Reservation
}

# ------------------------------
# Reservation Connection Type Definitions
# ------------------------------

type ReservationsConnection {
    edges: [ReservationEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type ReservationEdge implements Edge {
    cursor: String!
    node: Reservation
}

# ------------------------------
# Reservation Query Input Definitions
# ------------------------------

input ReservationFilterInput {
    status: ReservationStatus
    opportunityId: ID
    opportunitySlotId: ID
    createdByUserId: ID
}

input ReservationSortInput {
    createdAt: SortDirection
    updatedAt: SortDirection
}
