src/application/domain/experience/reservation/schema/type.graphql

# ------------------------------
# Reservation Object Type Definitions
# ------------------------------
type Reservation {
    id: ID!
    status: ReservationStatus!

    opportunitySlot: OpportunitySlot
    participations: [Participation!]

    createdByUser: User

    histories: [ReservationHistory!]

    createdAt: Datetime!
    updatedAt: Datetime
}

# ------------------------------
# Reservation Enum Definitions
# ------------------------------
enum ReservationStatus {
    APPLIED
    ACCEPTED
    REJECTED
    CANCELED
}
