src/graphql/schema/event/mutation.graphql

# Queries/Mutations-related type definitions

input EventCreateInput {
    description: String
    isPublic: Boolean
    images: [String!]
    startsAt: Datetime!
    endsAt: Datetime!
    plannedStartsAt: Datetime
    plannedEndsAt: Datetime

    agendaIds: [Int!]
    cityCodes: [String!]
    skillsets: [Int!]

    organizationIds: [String!]
    groupIds: [String!]
}

input EventUpdateContentInput {
    description: String
    isPublic: Boolean
    images: [String!]
    startsAt: Datetime!
    endsAt: Datetime!
    plannedStartsAt: Datetime
    plannedEndsAt: Datetime

    agendaIds: [Int!]
    cityCodes: [String!]
    skillsets: [Int!]
}

input EventAddGroupInput {
    groupId: String!
}

input EventRemoveGroupInput {
    groupId: String!
}

input EventAddOrganizationInput {
    organizationId: String!
}

input EventRemoveOrganizationInput {
    organizationId: String!
}

# Type definitions

type EventCreateSuccess {
    event: Event
}

type EventDeleteSuccess {
    eventId: ID!
}

type EventUpdateContentSuccess {
    event: Event!
}

type EventUpdatePrivacySuccess {
    event: Event!
}

type EventAddGroupSuccess {
    event: Event!
    group: Group!
}

type EventRemoveGroupSuccess {
    event: Event!
    group: Group!
}

type EventAddOrganizationSuccess {
    event: Event!
    organization: Organization!
}

type EventRemoveOrganizationSuccess {
    event: Event!
    organization: Organization!
}

# union definitions

union EventCreatePayload =
    EventCreateSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union EventDeletePayload =
    EventDeleteSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union EventUpdateContentPayload =
    EventUpdateContentSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union EventUpdatePrivacyPayload =
    EventUpdatePrivacySuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union EventAddGroupPayload =
    EventAddGroupSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union EventRemoveGroupPayload =
    EventRemoveGroupSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union EventAddOrganizationPayload =
    EventAddOrganizationSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError

union EventRemoveOrganizationPayload =
    EventRemoveOrganizationSuccess |
    InvalidInputValueError |
    AuthError |
    ComplexQueryError
