src/graphql/schema/event/schema.graphql

# Queries and Mutations

extend type Query {
    events(
        filter: EventFilterInput
        sort: EventSortInput
        cursor: String
        first: Int
    ): EventsConnection!
    event(id: ID!): Event
}

extend type Mutation {
    eventPlan(input: EventPlanInput!): EventPlanPayload
    eventDelete(id: ID!): EventDeletePayload
    eventUpdateContent(id: ID!, input: EventUpdateContentInput!): EventUpdateContentPayload
    eventPublish(id: ID!): EventUpdatePrivacyPayload
    eventUnpublish(id: ID!): EventUpdatePrivacyPayload
    eventAddGroup(id: ID!, input: EventAddGroupInput!): EventUpdateGroupPayload
    eventRemoveGroup(id: ID!, input: EventRemoveGroupInput!): EventUpdateGroupPayload
    eventAddOrganization(id: ID!, input: EventAddOrganizationInput!): EventUpdateOrganizationPayload
    eventRemoveOrganization(id: ID!, input: EventRemoveOrganizationInput!): EventUpdateOrganizationPayload
}

# Type definitions

type Event {
    id: ID!
    description: String
    isPublic: Boolean!
    images: [String!]
    startsAt: Datetime!
    endsAt: Datetime!
    plannedStartsAt: Datetime
    plannedEndsAt: Datetime
    stat: Stat

    agendas: [Agenda!]
    cities: [City!]
    skillsets: [Skillset!]

    organizations: [Organization!]
    groups: [Group!]

    likes: Likes
    comments: Comments
    activities: Activities

    createdAt: Datetime!
    updatedAt: Datetime
}
