src/application/domain/participation/schema/mutation.graphql

# ------------------------------
# Participation Mutation Definitions
# ------------------------------
extend type Mutation {
    participationCreatePersonalRecord(
        input: ParticipationCreatePersonalRecordInput!
    ): ParticipationCreatePersonalRecordPayload
    @authz(rules: [IsUser, VerifySanitizeInput])

    participationDeletePersonalRecord(
        id: ID!
        permission: CheckIsSelfPermissionInput!
    ): ParticipationDeletePayload
    @authz(rules: [IsSelf, VerifySanitizeInput])
}

# ------------------------------
# Participation Mutation Input Definitions
# ------------------------------
input ParticipationCreatePersonalRecordInput {
    description: String
    images: [ImageInput!]
}

# ------------------------------
# Participation Mutation Success Type Definitions
# ------------------------------
type ParticipationCreatePersonalRecordSuccess {
    participation: Participation!
}

type ParticipationDeleteSuccess {
    participationId: ID!
}

# ------------------------------
# Participation Mutation Union (Payload) Definitions
# ------------------------------
union ParticipationCreatePersonalRecordPayload =
    ParticipationCreatePersonalRecordSuccess

union ParticipationDeletePayload =
    ParticipationDeleteSuccess
